//@version=5
strategy("Triple Momentum Strategy - RSI + MACD + Stochastic", shorttitle="Triple Momentum", overlay=true,
         initial_capital=10000, default_qty_type=strategy.percent_of_equity, default_qty_value=100,
         commission_type=strategy.commission.percent, commission_value=0.1,
         slippage=2)

//========================
// Inputs
//========================
// RSI
rsi_length = input.int(14, "RSI Length", minval=1, group="RSI")
rsi_overbought = input.int(70, "RSI Overbought", minval=50, maxval=90, group="RSI")
rsi_oversold = input.int(30, "RSI Oversold", minval=10, maxval=50, group="RSI")

// MACD
macd_fast = input.int(12, "MACD Fast", minval=1, group="MACD")
macd_slow = input.int(26, "MACD Slow", minval=1, group="MACD")
macd_signal = input.int(9, "MACD Signal", minval=1, group="MACD")

// Stochastic
stoch_length = input.int(14, "Stochastic %K Length", minval=1, group="Stochastic")
stoch_smooth_k = input.int(3, "Stochastic %K Smoothing", minval=1, group="Stochastic")
stoch_smooth_d = input.int(3, "Stochastic %D Smoothing", minval=1, group="Stochastic")
stoch_overbought = input.int(80, "Stochastic Overbought", minval=50, maxval=100, group="Stochastic")
stoch_oversold = input.int(20, "Stochastic Oversold", minval=0, maxval=50, group="Stochastic")

// Strategy Settings
confirmations_required = input.int(2, "Confirmations Required (1-3)", minval=1, maxval=3, group="Strategy")
use_stop_loss = input.bool(true, "Use Stop Loss", group="Risk Management")
stop_loss_percent = input.float(2.0, "Stop Loss %", minval=0.1, step=0.1, group="Risk Management")
use_take_profit = input.bool(true, "Use Take Profit", group="Risk Management")
take_profit_percent = input.float(4.0, "Take Profit %", minval=0.1, step=0.1, group="Risk Management")

tradeDirection = input.string("Both", "Trade Direction", options=["Long Only", "Short Only", "Both"])

//========================
// Calculate Indicators
//========================
rsi = ta.rsi(close, rsi_length)
[macdLine, signalLine, macdHist] = ta.macd(close, macd_fast, macd_slow, macd_signal)
stoch_k = ta.stoch(close, high, low, stoch_length)
stoch_d = ta.sma(stoch_k, stoch_smooth_d)

//========================
// Individual Indicator Signals
//========================
// RSI signals
rsi_bullish = rsi < rsi_oversold
rsi_bearish = rsi > rsi_overbought

// MACD signals
macd_bullish = macdLine > signalLine and macdHist > 0
macd_bearish = macdLine < signalLine and macdHist < 0

// Stochastic signals
stoch_bullish = stoch_k < stoch_oversold and stoch_k > stoch_d
stoch_bearish = stoch_k > stoch_overbought and stoch_k < stoch_d

//========================
// Count Confirmations
//========================
long_confirmations = (rsi_bullish ? 1 : 0) + (macd_bullish ? 1 : 0) + (stoch_bullish ? 1 : 0)
short_confirmations = (rsi_bearish ? 1 : 0) + (macd_bearish ? 1 : 0) + (stoch_bearish ? 1 : 0)

//========================
// Entry/Exit Conditions
//========================
// Long: Required number of momentum indicators agree
long_entry = long_confirmations >= confirmations_required and (tradeDirection == "Long Only" or tradeDirection == "Both")

// Long exit: Momentum reversal (MACD crosses down OR Stochastic overbought)
long_exit = ta.crossunder(macdLine, signalLine) or stoch_k > stoch_overbought

// Short: Required number of momentum indicators agree
short_entry = short_confirmations >= confirmations_required and (tradeDirection == "Short Only" or tradeDirection == "Both")

// Short exit: Momentum reversal (MACD crosses up OR Stochastic oversold)
short_exit = ta.crossover(macdLine, signalLine) or stoch_k < stoch_oversold

//========================
// Execute Trades
//========================
if long_entry and strategy.position_size == 0
    strategy.entry("Long", strategy.long)
    if use_stop_loss or use_take_profit
        stop_price = use_stop_loss ? close * (1 - stop_loss_percent / 100) : na
        limit_price = use_take_profit ? close * (1 + take_profit_percent / 100) : na
        strategy.exit("Long Exit", "Long", stop=stop_price, limit=limit_price)

if short_entry and strategy.position_size == 0
    strategy.entry("Short", strategy.short)
    if use_stop_loss or use_take_profit
        stop_price = use_stop_loss ? close * (1 + stop_loss_percent / 100) : na
        limit_price = use_take_profit ? close * (1 - take_profit_percent / 100) : na
        strategy.exit("Short Exit", "Short", stop=stop_price, limit=limit_price)

if long_exit and strategy.position_size > 0
    strategy.close("Long")

if short_exit and strategy.position_size < 0
    strategy.close("Short")

//========================
// Alert Detection
//========================
buySignal = strategy.position_size > 0 and strategy.position_size[1] == 0
sellSignal = strategy.position_size < 0 and strategy.position_size[1] == 0
buyExit = strategy.position_size == 0 and strategy.position_size[1] > 0
sellExit = strategy.position_size == 0 and strategy.position_size[1] < 0

alertcondition(buySignal, "Long Entry", "LONG_ENTRY")
alertcondition(sellSignal, "Short Entry", "SHORT_ENTRY")
alertcondition(buyExit, "Long Exit", "LONG_EXIT")
alertcondition(sellExit, "Short Exit", "SHORT_EXIT")

//========================
// Plotting
//========================
// MACD
hline(0, "Zero Line", color.gray, linestyle=hline.style_dotted)
plot(macdLine, "MACD", color.blue, linewidth=2)
plot(signalLine, "Signal", color.orange, linewidth=2)
plot(macdHist, "Histogram", color=macdHist >= 0 ? color.green : color.red, style=plot.style_histogram)

// Background colors for confluence
bgcolor(long_confirmations >= confirmations_required ? color.new(color.green, 90) : 
        short_confirmations >= confirmations_required ? color.new(color.red, 90) : na)

plotshape(buySignal, "Buy", shape.triangleup, location.belowbar, color.green, size=size.normal, text="LONG")
plotshape(sellSignal, "Sell", shape.triangledown, location.abovebar, color.red, size=size.normal, text="SHORT")

// Info label
var label info = na
if barstate.islast
    label.delete(info)
    info := label.new(bar_index, high, 
         "Long: " + str.tostring(long_confirmations) + "/3\nShort: " + str.tostring(short_confirmations) + "/3",
         xloc.bar_index, yloc.price, color.new(color.gray, 80), 
         label.style_label_left, color.white, size.small)
