//@version=6
indicator(title='Regime Adaptive Prediction Framework v6.3 [Platinum]', shorttitle='RAPF v6.3', overlay=true, max_lines_count=500, max_labels_count=500)

// ==========================================
// 1. INPUT PARAMETERS
// ==========================================

// --- Regime Detection ---
grp_regime = 'Regime Detection'
adx_length     = input.int(14, 'ADX Length', group=grp_regime)
adx_threshold  = input.int(25, 'ADX Threshold', group=grp_regime)
bb_length      = input.int(20, 'Bollinger Length', group=grp_regime)
bb_std         = input.float(2.0, 'Bollinger Std Dev', group=grp_regime)

// --- Signal Generation ---
grp_signal = 'Signal Generation'
trend_type     = input.string("SMA", "Trend Filter Type", options=["SMA", "EMA"], group=grp_signal)
use_vol        = input.bool(true, 'Use Volume Filter', group=grp_signal)
rsi_period     = input.int(14, 'RSI Period', group=grp_signal)
rsi_overbought = input.int(70, 'RSI Overbought', group=grp_signal)
rsi_oversold   = input.int(30, 'RSI Oversold', group=grp_signal)

// --- Prediction Framework (The Brain) ---
grp_pred = 'Prediction Framework'
lookback       = input.int(10, 'Pivot Lookback', group=grp_pred)
sensitivity    = input.float(0.20, 'Signal Threshold', minval=0.05, maxval=1.0, step=0.05, group=grp_pred, tooltip="Score required to trigger signal. Recommended: 0.15 – 0.35")

// --- Scoring Weights ---
grp_weights = 'Scoring Weights (Auto-Normalized)'
normalize_weights = input.bool(true, "Auto-normalize Weights", tooltip="Ensures total weights sum to 1.0, keeping sensitivity consistent.", group=grp_weights)
w_mom          = input.float(0.7, 'Momentum Weight', minval=0.1, maxval=2.0, step=0.1, group=grp_weights)
w_vol          = input.float(0.3, 'Volume Weight', minval=0.1, maxval=2.0, step=0.1, group=grp_weights)
w_mr           = input.float(0.6, 'Mean Reversion Weight', minval=0.1, maxval=2.0, step=0.1, group=grp_weights)

// --- Display ---
grp_display = 'Display Settings'
show_bar       = input.bool(true, 'Color Candles by Trend', group=grp_display)
show_cloud     = input.bool(true, 'Show Trend Cloud', group=grp_display)
show_signals   = input.bool(true, 'Show Trading Signals', group=grp_display)
show_levels    = input.bool(true, 'Show S/R Levels', group=grp_display)
show_enhanced  = input.bool(true, 'Show Enhanced Signals', group=grp_display)
show_table     = input.bool(true, 'Show Info Table', group=grp_display)
show_label     = input.bool(true, 'Show Dynamic Cursor Label', group=grp_display)
show_data      = input.bool(true, 'Show in Data Window', group=grp_display)

// --- Colors ---
grp_colors = 'Colors'
c_bull = input.color(color.green, 'Bullish Color', group=grp_colors)
c_bear = input.color(color.red, 'Bearish Color', group=grp_colors)
c_neu  = input.color(color.gray, 'Neutral Color', group=grp_colors)
c_text = input.color(color.white, 'Text Color', group=grp_colors)

// ==========================================
// 2. CALCULATIONS
// ==========================================

// --- Trend Moving Averages ---
float ma20 = na
float ma50 = na

if trend_type == "SMA"
    ma20 := ta.sma(close, 20)
    ma50 := ta.sma(close, 50)
else
    ma20 := ta.ema(close, 20)
    ma50 := ta.ema(close, 50)

// --- Regime Identification ---
[DIPlus, DIMinus, ADX] = ta.dmi(adx_length, adx_length)
bool trend_strength = ADX >= adx_threshold

// Bollinger Bands for Volatility
basis = ta.sma(close, bb_length)
dev = bb_std * ta.stdev(close, bb_length)
upper_bb = basis + dev
lower_bb = basis - dev
bb_width = (upper_bb - lower_bb) / basis
avg_bb_width = ta.sma(bb_width, 50)

// Volatility Condition
bool high_volatility = bb_width > avg_bb_width * 1.2

// Regime Classification Function
getRegime(bool t_str, bool h_vol) =>
    if t_str and not h_vol
        "TRENDING"
    else if not t_str and h_vol
        "VOLATILE"
    else if t_str and h_vol
        "TREND_VOLATILE"
    else
        "RANGING"

string regime = getRegime(trend_strength, high_volatility)
int regime_id = regime == "TRENDING" ? 1 : regime == "RANGING" ? 2 : regime == "VOLATILE" ? 3 : 4

// --- Basic Trend & Filters ---
int trend = 0
trend := close > ma20 and close > ma50 ? 1 : close < ma20 and close < ma50 ? -1 : 0

rsi = ta.rsi(close, rsi_period)
bool rsi_ok_buy = rsi <= rsi_oversold
bool rsi_ok_sell = rsi >= rsi_overbought

sma_volume = ta.sma(volume, 20)
volume_ratio = volume / sma_volume
bool cond_vol = not use_vol or high_volatility 

// Basic Signal Logic
bool sig_buy = trend == 1 and trend[1] != 1 and cond_vol and rsi_ok_buy
bool sig_sell = trend == -1 and trend[1] != -1 and cond_vol and rsi_ok_sell

// ==========================================
// 3. ENHANCED PREDICTIVE FRAMEWORK
// ==========================================

// --- Support / Resistance (Pivot-based) ---
swingLow = ta.pivotlow(low, lookback, lookback)
swingHigh = ta.pivothigh(high, lookback, lookback)

var float lastSupport = na
var float lastResistance = na

if not na(swingLow)
    lastSupport := swingLow
if not na(swingHigh)
    lastResistance := swingHigh

// Carry forward previous values
lastSupport := nz(lastSupport[1], lastSupport)
lastResistance := nz(lastResistance[1], lastResistance)

// --- Component Scores ---
distance_to_bb = (close - basis) / dev

// 1. Momentum Score
macdLine = ta.ema(close, 12) - ta.ema(close, 26)
signalLine = ta.ema(macdLine, 9)
bool macd_bullish = macdLine > signalLine

float momentum_score = 0.0
momentum_score += ta.roc(close, 10) > 0 ? 0.15 : -0.15
momentum_score += rsi > 50 ? 0.075 : -0.075
momentum_score += macd_bullish ? 0.075 : -0.075

// 2. Mean Reversion (MR) Score
float mr_score = 0.0
mr_score += distance_to_bb < -1 ? 0.15 : distance_to_bb > 1 ? -0.15 : 0.0
mr_score += rsi < 30 ? 0.075 : rsi > 70 ? -0.075 : 0.0
mr_score += close < lastSupport * 1.01 ? 0.075 : close > lastResistance * 0.99 ? -0.075 : 0.0

// 3. Volume Score
float volume_score = 0.0
volume_score += volume_ratio > 1.2 ? 0.1 : volume_ratio < 0.8 ? -0.1 : 0.0
volume_score += (volume > sma_volume and close > open) ? 0.075 : (volume > sma_volume and close < open) ? -0.075 : 0.0

// --- Weight Normalization Logic ---
float w_total = w_mom + w_vol + w_mr
float norm_mom = w_mom
float norm_vol = w_vol
float norm_mr  = w_mr

if normalize_weights and w_total > 0
    norm_mom := w_mom / w_total
    norm_vol := w_vol / w_total
    norm_mr  := w_mr  / w_total

// --- Total Predictive Score ---
float predictive_score = switch regime
    // Trending: Focus on Mom + Vol (Re-scaled to ~1.0 relative strength)
    "TRENDING"       => momentum_score * (norm_mom * 1.5) + volume_score * (norm_vol * 1.5)
    // Ranging: Focus on MR, with small support from Mom/Vol
    "RANGING"        => mr_score * norm_mr + momentum_score * (norm_mom * 0.3) + volume_score * (norm_vol * 0.3)
    // Volatile: Kill switch
    "VOLATILE"       => 0.0
    // Trend Volatile: Mixed
    "TREND_VOLATILE" => momentum_score * (norm_mom * 0.6) + mr_score * (norm_mr * 0.4) + volume_score * (norm_vol * 0.5)
    => 0.0

// --- Enhanced Signals ---
bool enhanced_buy = sig_buy and predictive_score >= sensitivity
bool enhanced_sell = sig_sell and predictive_score <= -sensitivity

// Mean Reversion Signals
bool enhanced_mr_long = trend == 0 and close <= lower_bb * 1.01 and rsi <= 35 and cond_vol and predictive_score >= sensitivity * 1.2
bool enhanced_mr_short = trend == 0 and close >= upper_bb * 0.99 and rsi >= 65 and cond_vol and predictive_score <= -sensitivity * 1.2

// ==========================================
// 4. VISUALIZATION
// ==========================================

col_fill = trend == 1 ? c_bull : trend == -1 ? c_bear : c_neu
p1 = plot(show_cloud ? upper_bb : na, color=color.new(col_fill, 100), display=display.none)
p2 = plot(show_cloud ? lower_bb : na, color=color.new(col_fill, 100), display=display.none)
fill(p1, p2, color=color.new(col_fill, 80), title="Trend Cloud")

plot(basis, "Basis", color=color.blue, linewidth=1, display=show_cloud ? display.all : display.none)
plot(upper_bb, "Upper BB", color=color.new(col_fill, 50), linewidth=1, display=show_cloud ? display.all : display.none)
plot(lower_bb, "Lower BB", color=color.new(col_fill, 50), linewidth=1, display=show_cloud ? display.all : display.none)

plot(show_levels ? lastSupport : na, "Support", color=color.new(color.green, 40), style=plot.style_circles, linewidth=2, offset=-lookback)
plot(show_levels ? lastResistance : na, "Resistance", color=color.new(color.red, 40), style=plot.style_circles, linewidth=2, offset=-lookback)

barcolor(show_bar ? (trend == 1 ? c_bull : trend == -1 ? c_bear : c_neu) : na)

plotshape(show_signals and sig_buy, title="Basic Buy", style=shape.labelup, location=location.belowbar, 
          color=color.new(c_bull, 20), textcolor=c_text, text="BUY", size=size.small)
plotshape(show_signals and sig_sell, title="Basic Sell", style=shape.labeldown, location=location.abovebar, 
          color=color.new(c_bear, 20), textcolor=c_text, text="SELL", size=size.small)

plotshape(show_signals and show_enhanced and enhanced_buy, title="Enhanced Buy", style=shape.triangleup, location=location.belowbar, 
          color=color.lime, textcolor=color.black, text="ELITE\nBUY", size=size.small)
plotshape(show_signals and show_enhanced and enhanced_sell, title="Enhanced Sell", style=shape.triangledown, location=location.abovebar, 
          color=color.fuchsia, textcolor=color.white, text="ELITE\nSELL", size=size.small)

plotshape(show_signals and enhanced_mr_long, title="MR Long", style=shape.circle, location=location.belowbar, 
          color=color.blue, textcolor=color.white, text="MR", size=size.tiny)
plotshape(show_signals and enhanced_mr_short, title="MR Short", style=shape.circle, location=location.abovebar, 
          color=color.orange, textcolor=color.white, text="MR", size=size.tiny)

// ==========================================
// 5. INFO DASHBOARDS
// ==========================================

var table infoTable = table.new(position.top_right, 2, 10, border_width=1, bgcolor=color.new(color.black, 90))

if show_table and barstate.islast
    
    color regimeColor = switch regime
        "TRENDING" => color.green
        "RANGING" => color.blue
        "VOLATILE" => color.orange
        "TREND_VOLATILE" => color.purple
        => color.gray

    table.cell(infoTable, 0, 0, 'REGIME', bgcolor=color.new(color.blue, 70), text_color=color.white, text_size=size.small)
    table.cell(infoTable, 1, 0, regime, bgcolor=regimeColor, text_color=color.white, text_size=size.small)

    color scoreColor = predictive_score > 0 ? color.new(color.green, 60) : predictive_score < 0 ? color.new(color.red, 60) : color.new(color.gray, 60)
    table.cell(infoTable, 0, 1, 'SCORE', bgcolor=color.new(color.blue, 70), text_color=color.white, text_size=size.small)
    table.cell(infoTable, 1, 1, str.tostring(predictive_score, '#.###'), bgcolor=scoreColor, text_color=color.white, text_size=size.small)

    table.cell(infoTable, 0, 2, 'ADX', bgcolor=color.new(color.blue, 70), text_color=color.white, text_size=size.small)
    table.cell(infoTable, 1, 2, str.tostring(ADX, '#.1f'), bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=size.small)
    
    table.cell(infoTable, 0, 3, 'Weights', bgcolor=color.new(color.blue, 70), text_color=color.white, text_size=size.small)
    string w_str = "M:" + str.tostring(norm_mom, "#.2") + " V:" + str.tostring(norm_vol, "#.2") + " R:" + str.tostring(norm_mr, "#.2")
    table.cell(infoTable, 1, 3, w_str, bgcolor=color.new(color.gray, 80), text_color=color.white, text_size=size.small)

// Dynamic Cursor Label
var label dynamicLabel = label.new(x=na, y=na, text="", style=label.style_label_left, 
                                   color=color.new(color.black, 90), textcolor=color.white, size=size.normal)

if show_label
    label.set_xy(dynamicLabel, bar_index + 1, high * 1.02)
    string signal_text = enhanced_buy ? "ELITE BUY" : enhanced_sell ? "ELITE SELL" : sig_buy ? "BUY" : sig_sell ? "SELL" : enhanced_mr_long ? "MR LONG" : enhanced_mr_short ? "MR SHORT" : "NONE"
    
    // Wrapped in parentheses to prevent "end of line without line continuation" error
    string dynamicText = ("RAPF v6.3 PLATINUM\n" + 
                        "═══════════════════\n" +
                        "Regime: " + regime + "\n" + 
                        "Score: " + str.tostring(predictive_score, "#.##") + "\n" + 
                        "Signal: " + signal_text + "\n" +
                        "ADX: " + str.tostring(ADX, "#.##") + "\n" +
                        "RSI: " + str.tostring(rsi, "#.##"))
                        
    label.set_text(dynamicLabel, dynamicText)
else
    label.set_xy(dynamicLabel, na, na)
    label.set_text(dynamicLabel, "")

// ==========================================
// 6. ALERTS & DATA WINDOW
// ==========================================

// Data Window Plots
plot(show_data ? regime_id : na, "Regime ID", display=display.data_window, linewidth=1)
plot(show_data ? predictive_score : na, "Predictive Score", display=display.data_window, linewidth=1)
plot(show_data ? ADX : na, "ADX", display=display.data_window, linewidth=1)
plot(show_data ? rsi : na, "RSI", display=display.data_window, linewidth=1)
plot(show_data ? volume_ratio : na, "Volume Ratio", display=display.data_window, linewidth=1)
plot(show_data ? distance_to_bb : na, "BB Distance", display=display.data_window, linewidth=1)

// Alerts
alertcondition(enhanced_buy, 'Elite Buy Signal', '{{ticker}} Elite BUY Signal Detected')
alertcondition(enhanced_sell, 'Elite Sell Signal', '{{ticker}} Elite SELL Signal Detected')
alertcondition(sig_buy, 'Basic Buy Signal', '{{ticker}} Basic BUY Signal Detected')
alertcondition(sig_sell, 'Basic Sell Signal', '{{ticker}} Basic SELL Signal Detected')
alertcondition(enhanced_mr_long, 'MR Long Signal', '{{ticker}} Mean Reversion Long Signal')
alertcondition(enhanced_mr_short, 'MR Short Signal', '{{ticker}} Mean Reversion Short Signal')
alertcondition(regime != regime[1], 'Regime Change', '{{ticker}} Market Regime Changed')