//@version=6
// Clean BOS Strategy with DR and MACD Reversal Stops
// Entry: Break of Structure above/below Daily Range
// Stop: Previous red candle open for BOS entries, MACD extremes for reversals
// Trading Hours: Business hours only
strategy("Clean BOS + DR Strategy", overlay=true, default_qty_type=strategy.fixed, default_qty_value=1)

//============================================================
// Input Parameters
//============================================================
// Daily Range Parameters
dr_session = input.session("0930-1000", "Daily Range Session (ET)", group="Daily Range")

// MACD Parameters (for reversal stops)
macd_fast = input.int(14, "MACD Fast Length", minval=1, group="MACD")
macd_slow = input.int(21, "MACD Slow Length", minval=1, group="MACD")
macd_signal = input.int(9, "MACD Signal Length", minval=1, group="MACD")

// Trading Session
trade_session = input.session("0930-1600", "Trading Session (ET)", group="Session")

// Take Profit
take_profit_ticks = input.int(200, "Take Profit (Ticks)", minval=1, group="Exit")

// Reversal after win
reversal_profit_threshold = input.int(50, "Reversal Profit Threshold (Points)", minval=1, group="Reversal")

//============================================================
// Global Variables (declared at top level)
//============================================================
// Daily Range tracking
var float dr_high = na
var float dr_low = na
var float final_dr_high = na
var float final_dr_low = na

// MACD period tracking for reversal stops
var float last_green_period_high = na
var float last_red_period_low = na
var float current_green_high = na
var float current_red_low = na

// Position tracking
var bool long_traded_today = false
var bool short_traded_today = false
var int last_trade_day = 0

// Reversal tracking after profitable exits
var bool long_won_50_points = false
var bool short_won_50_points = false
var float long_entry_price = na
var float short_entry_price = na

// Global stop and limit price variables
var float stop_price = na
var float limit_price = na

// --- Trade state management (reset daily) ---
var bool long_attempted_today = false      // First long attempt made
var bool short_attempted_today = false     // First short attempt made  
var bool long_failed_once = false          // Long attempt failed once
var bool short_failed_once = false         // Short attempt failed once
var bool long_succeeded_today = false      // Long achieved 50+ tick profit
var bool short_succeeded_today = false     // Short achieved 50+ tick profit
var int trades_today = 0                   // Total trades executed (MAX 3)

// --- Reversal state management (CORRECTED) ---
var bool reversal_completed = false       // Only ONE reversal allowed per day TOTAL
var bool bos_succeeded = false           // Any BOS achieved 50+ ticks (enables reversal)

// --- Direction alternation enforcement ---
var string last_direction_today = na      // "long", "short", or na - prevents consecutive same direction

//============================================================
// Calculate Indicators
//============================================================
// Daily Range Calculation
int dr_time = time(timeframe.period, dr_session, "America/New_York")
bool in_dr = not na(dr_time)
bool start_dr = in_dr and not in_dr[1]
bool end_dr = not in_dr and in_dr[1]

// Build DR during session
if start_dr
    dr_high := high
    dr_low := low
else if in_dr
    dr_high := math.max(dr_high, high)
    dr_low := math.min(dr_low, low)

// Finalize DR when session ends
if end_dr
    final_dr_high := dr_high
    final_dr_low := dr_low

// MACD for reversal confirmation and stop calculation
[macdLine, signalLine, histogram] = ta.macd(close, macd_fast, macd_slow, macd_signal)
bool macd_green = histogram > 0
bool macd_red = histogram < 0

// Session filter
bool in_session = not na(time(timeframe.period, trade_session, "America/New_York"))

//============================================================
// Daily Reset Logic
//============================================================
int current_day = dayofweek(time, "America/New_York")
if current_day != last_trade_day
    // Reset original flags
    long_traded_today := false
    short_traded_today := false
    long_won_50_points := false
    short_won_50_points := false
    long_entry_price := na
    short_entry_price := na
    
    // Reset new trade state management
    long_attempted_today := false
    short_attempted_today := false
    long_failed_once := false
    short_failed_once := false
    long_succeeded_today := false
    short_succeeded_today := false
    trades_today := 0
    
    // Reset reversal state management (CORRECTED)
    reversal_completed := false
    bos_succeeded := false
    
    // Reset direction alternation enforcement
    last_direction_today := na
    
    last_trade_day := current_day

//============================================================
// MACD Period Tracking (for reversal stops)
//============================================================
// Track MACD color changes and store period extremes
if macd_green and macd_red[1]
    // MACD just turned green, store the previous red period low
    last_red_period_low := current_red_low
    current_green_high := high

if macd_red and macd_green[1]
    // MACD just turned red, store the previous green period high
    last_green_period_high := current_green_high
    current_red_low := low

// Continue tracking current period extremes
if macd_green
    if na(current_green_high) or high > current_green_high
        current_green_high := high

if macd_red
    if na(current_red_low) or low < current_red_low
        current_red_low := low

//============================================================
// Track Entry Prices and Profitable Exits - FIXED VERSION
//============================================================
// Store entry prices when ANY position is opened (CRITICAL FIX)
if strategy.position_size > 0 and strategy.position_size[1] == 0
    long_entry_price := strategy.position_avg_price

if strategy.position_size < 0 and strategy.position_size[1] == 0
    short_entry_price := strategy.position_avg_price

// Check for profitable exits (50+ tick wins) - FIXED VERSION
float prev_position_size = strategy.position_size[1]
float current_position_size = strategy.position_size

if prev_position_size > 0 and current_position_size == 0 and not na(long_entry_price)
    float profit_points = (close - long_entry_price) * syminfo.pointvalue / syminfo.mintick
    if profit_points >= reversal_profit_threshold
        long_won_50_points := true

if prev_position_size < 0 and current_position_size == 0 and not na(short_entry_price)
    float profit_points = (short_entry_price - close) * syminfo.pointvalue / syminfo.mintick
    if profit_points >= reversal_profit_threshold
        short_won_50_points := true

//============================================================
// Entry Conditions with Trade Limiting - FIXED REVERSAL LOGIC
//============================================================
// Original BOS conditions
bool bos_long_signal = not na(final_dr_high) and close > final_dr_high and close[1] <= final_dr_high and in_session
bool bos_short_signal = not na(final_dr_low) and close < final_dr_low and close[1] >= final_dr_low and in_session

// First attempt conditions with direction alternation
bool can_enter_long = not long_attempted_today and trades_today < 3 and bos_long_signal and last_direction_today != "long"
bool can_enter_short = not short_attempted_today and trades_today < 3 and bos_short_signal and last_direction_today != "short"

// Second attempt (recovery) conditions with direction alternation
bool can_retry_long = long_attempted_today and long_failed_once and not long_succeeded_today and trades_today < 3 and bos_long_signal and last_direction_today != "long"
bool can_retry_short = short_attempted_today and short_failed_once and not short_succeeded_today and trades_today < 3 and bos_short_signal and last_direction_today != "short"

// CORRECTED: Only one reversal allowed after ANY BOS success
bool can_reversal_short = bos_succeeded and 
                          not reversal_completed and 
                          long_succeeded_today and 
                          macd_red and 
                          trades_today < 3 and 
                          in_session

bool can_reversal_long = bos_succeeded and 
                         not reversal_completed and 
                         short_succeeded_today and 
                         macd_green and 
                         trades_today < 3 and 
                         in_session

//============================================================
// Entry Logic with Proper Trade Limiting
//============================================================

// First Long Attempt or Retry
if (can_enter_long or can_retry_long) and strategy.position_size == 0
    strategy.entry("Long", strategy.long)
    
    // Update state tracking
    if not long_attempted_today
        long_attempted_today := true
    trades_today := trades_today + 1
    last_direction_today := "long"  // Track direction for alternation
    
    // Set stop loss using previous candle's low
    stop_price := low[1]
    if stop_price >= close
        stop_price := close - 5 * syminfo.mintick
    
    // DEBUG: Add label to show stop price and trade count
    label.new(bar_index, low, "LONG #" + str.tostring(trades_today) + " STOP: " + str.tostring(stop_price), color=color.blue, style=label.style_label_up, size=size.small)
    
    // FIXED: Remove conflicting profit target - use manual exits only
    strategy.exit("LongExit", from_entry="Long", stop=stop_price)

// First Short Attempt or Retry  
if (can_enter_short or can_retry_short) and strategy.position_size == 0
    strategy.entry("Short", strategy.short)
    
    // Update state tracking
    if not short_attempted_today
        short_attempted_today := true
    trades_today := trades_today + 1
    last_direction_today := "short"  // Track direction for alternation
    
    // Set stop loss using previous candle's high
    stop_price := high[1]
    if stop_price <= close
        stop_price := close + 5 * syminfo.mintick
    
    // DEBUG: Add label to show stop price and trade count
    label.new(bar_index, high, "SHORT #" + str.tostring(trades_today) + " STOP: " + str.tostring(stop_price), color=color.red, style=label.style_label_down, size=size.small)
    
    // FIXED: Remove conflicting profit target - use manual exits only
    strategy.exit("ShortExit", from_entry="Short", stop=stop_price)

// Reversal Short Entry (after long success) - FIXED
if can_reversal_short and strategy.position_size == 0
    strategy.entry("RevShort", strategy.short)
    trades_today := trades_today + 1
    last_direction_today := "short"  // Track direction for alternation
    
    // FIXED: Mark reversal as taken to prevent multiple reversals
    reversal_completed := true
    
    // Use last green period high as stop
    stop_price := last_green_period_high
    if stop_price <= close
        stop_price := close + 5 * syminfo.mintick
    
    label.new(bar_index, high, "REV SHORT #" + str.tostring(trades_today) + " (After Long Success)", color=color.orange, style=label.style_label_down, size=size.small)
    strategy.exit("RevShortExit", from_entry="RevShort", stop=stop_price)

// Reversal Long Entry (after short success) - FIXED
if can_reversal_long and strategy.position_size == 0
    strategy.entry("RevLong", strategy.long)
    trades_today := trades_today + 1
    last_direction_today := "long"  // Track direction for alternation
    
    // FIXED: Mark reversal as taken to prevent multiple reversals
    reversal_completed := true
    
    // Use last red period low as stop
    stop_price := last_red_period_low
    if stop_price >= close
        stop_price := close - 5 * syminfo.mintick
    
    label.new(bar_index, low, "REV LONG #" + str.tostring(trades_today) + " (After Short Success)", color=color.orange, style=label.style_label_up, size=size.small)
    strategy.exit("RevLongExit", from_entry="RevLong", stop=stop_price)

//============================================================
// Session Management
//============================================================
// Close positions at end of session
bool end_of_session = not in_session and in_session[1]
if end_of_session
    strategy.close_all(comment="EOD Close")

//============================================================
// Plot Indicators
//============================================================
plot(final_dr_high, "DR High", color=color.orange, linewidth=2)
plot(final_dr_low, "DR Low", color=color.orange, linewidth=2)

// Plot MACD period extremes for reference
plot(last_green_period_high, "Last Green High", color=color.green, linewidth=1, style=plot.style_circles)
plot(last_red_period_low, "Last Red Low", color=color.red, linewidth=1, style=plot.style_circles)

//============================================================
// Profit Monitoring and State Updates - FIXED DIRECTION TRACKING
//============================================================

// Monitor for 200+ tick profits and ACTUALLY CLOSE POSITIONS
if strategy.position_size > 0 and not na(long_entry_price)
    float current_profit_ticks = (close - long_entry_price) / syminfo.mintick
    if current_profit_ticks >= 200 and not long_succeeded_today
        // FIXED: Set direction tracking for reversal logic
        bos_succeeded := true
        long_succeeded_today := true
        
        strategy.close_all(comment="200+ Tick Profit")
        label.new(bar_index, high, "LONG SUCCESS: " + str.tostring(current_profit_ticks) + " ticks - CLOSED", color=color.green, style=label.style_label_down, size=size.small)

if strategy.position_size < 0 and not na(short_entry_price)
    float current_profit_ticks = (short_entry_price - close) / syminfo.mintick
    if current_profit_ticks >= 200 and not short_succeeded_today
        // FIXED: Set direction tracking for reversal logic
        bos_succeeded := true
        short_succeeded_today := true
        
        strategy.close_all(comment="200+ Tick Profit")
        label.new(bar_index, low, "SHORT SUCCESS: " + str.tostring(current_profit_ticks) + " ticks - CLOSED", color=color.green, style=label.style_label_up, size=size.small)

// Track failures when positions close at stop loss
if strategy.position_size[1] > 0 and strategy.position_size == 0 and not long_succeeded_today
    // Long position closed, check if it was a failure
    if long_attempted_today and not long_failed_once
        long_failed_once := true
        label.new(bar_index, low, "LONG FAILED - RETRY AVAILABLE", color=color.yellow, style=label.style_label_up, size=size.small)

if strategy.position_size[1] < 0 and strategy.position_size == 0 and not short_succeeded_today
    // Short position closed, check if it was a failure
    if short_attempted_today and not short_failed_once
        short_failed_once := true
        label.new(bar_index, high, "SHORT FAILED - RETRY AVAILABLE", color=color.yellow, style=label.style_label_down, size=size.small)

//============================================================
// Visual Trade Counter and Status
//============================================================

// Display current trade count and status
if barstate.islast
    var table trade_status = table.new(position.top_right, 2, 8, bgcolor=color.white, border_width=1)
    table.cell(trade_status, 0, 0, "Trades Today:", text_color=color.black, text_size=size.small)
    table.cell(trade_status, 1, 0, str.tostring(trades_today) + "/3", text_color=trades_today >= 3 ? color.red : color.green, text_size=size.small)
    
    table.cell(trade_status, 0, 1, "Long Status:", text_color=color.black, text_size=size.small)
    string long_status = long_succeeded_today ? "SUCCESS" : long_failed_once ? "FAILED-RETRY" : long_attempted_today ? "ATTEMPTED" : "READY"
    table.cell(trade_status, 1, 1, long_status, text_color=long_succeeded_today ? color.green : long_failed_once ? color.orange : color.blue, text_size=size.small)
    
    table.cell(trade_status, 0, 2, "Short Status:", text_color=color.black, text_size=size.small)
    string short_status = short_succeeded_today ? "SUCCESS" : short_failed_once ? "FAILED-RETRY" : short_attempted_today ? "ATTEMPTED" : "READY"
    table.cell(trade_status, 1, 2, short_status, text_color=short_succeeded_today ? color.green : short_failed_once ? color.orange : color.red, text_size=size.small)
    
    table.cell(trade_status, 0, 3, "Can Trade:", text_color=color.black, text_size=size.small)
    table.cell(trade_status, 1, 3, trades_today < 3 ? "YES" : "NO", text_color=trades_today < 3 ? color.green : color.red, text_size=size.small)
    
    // FIXED: Add reversal state tracking
    table.cell(trade_status, 0, 4, "Reversal Completed:", text_color=color.black, text_size=size.small)
    table.cell(trade_status, 1, 4, reversal_completed ? "YES" : "NO", text_color=reversal_completed ? color.red : color.green, text_size=size.small)
    
    table.cell(trade_status, 0, 5, "BOS Succeeded:", text_color=color.black, text_size=size.small)
    table.cell(trade_status, 1, 5, bos_succeeded ? "YES" : "NO", text_color=bos_succeeded ? color.green : color.red, text_size=size.small)
    
    table.cell(trade_status, 0, 6, "Last Direction:", text_color=color.black, text_size=size.small)
    table.cell(trade_status, 1, 6, na(last_direction_today) ? "NONE" : last_direction_today, text_color=na(last_direction_today) ? color.gray : (last_direction_today == "long" ? color.blue : color.red), text_size=size.small)
