//@version=5
indicator("Order Blocks Detector - Smart Money Concepts", "OB SMC", overlay=true, max_boxes_count=500)

// ============================================================================
// PARÂMETROS DE CONFIGURAÇÃO
// ============================================================================

// === ORDER BLOCKS ===
group_ob = "🔷 Order Blocks"
show_bullish_ob = input.bool(true, "Mostrar Order Blocks Bullish", group=group_ob)
show_bearish_ob = input.bool(true, "Mostrar Order Blocks Bearish", group=group_ob)
ob_lookback = input.int(50, "Lookback para Movimento Forte", minval=10, maxval=200, group=group_ob)
min_movement_pips = input.float(2.0, "Movimento Mínimo (pips)", minval=0.5, maxval=10.0, step=0.5, group=group_ob)
volume_threshold = input.float(1.5, "Multiplicador de Volume", minval=0.5, maxval=5.0, step=0.1, group=group_ob)

// === VALIDAÇÃO RIGOROSA ===
group_validation = "✅ Validação SMC"
enable_bos_validation = input.bool(true, "Validar Quebra de Estrutura (BOS)", group=group_validation)
enable_inefficiency_validation = input.bool(true, "Validar Ineficiência/Desequilíbrio", group=group_validation)
enable_mitigation_validation = input.bool(true, "Validar Mitigação", group=group_validation)
show_validation_labels = input.bool(true, "Mostrar Labels de Validação", group=group_validation)
quality_threshold = input.int(2, "Qualidade Mínima (1-3)", minval=1, maxval=3, group=group_validation)

// === CORES E ESTILOS ===
group_colors = "🎨 Cores e Estilos"
bullish_color = input.color(color.new(color.green, 70), "Cor Bullish", group=group_colors)
bearish_color = input.color(color.new(color.red, 70), "Cor Bearish", group=group_colors)
border_width = input.int(2, "Espessura da Borda", minval=1, maxval=5, group=group_colors)

// === PERFORMANCE ===
group_performance = "⚡ Performance"
visible_range = input.int(100, "Range Visível (barras)", minval=20, maxval=200, group=group_performance)
max_order_blocks = input.int(20, "Máximo Order Blocks", minval=5, maxval=50, group=group_performance)
min_distance_bars = input.int(3, "Distância Mínima (barras)", minval=1, maxval=20, group=group_performance)
debug_mode = input.bool(false, "Modo Debug", group=group_performance)

// ============================================================================
// VARIÁVEIS GLOBAIS
// ============================================================================

var array<box> bullish_ob_boxes = array.new<box>()
var array<box> bearish_ob_boxes = array.new<box>()
var int last_bullish_ob_bar = 0
var int last_bearish_ob_bar = 0

// ============================================================================
// FUNÇÕES AUXILIARES - SMART MONEY CONCEPTS
// ============================================================================

// Função para calcular ATR
atr_value = ta.atr(14)

// Função para verificar volume balance
volume_balance() =>
    vol_avg = ta.sma(volume, 20)
    volume > vol_avg * volume_threshold

// Função para detectar Fair Value Gap (ineficiência)
fvg_bullish() =>
    low > high[2] and close > open

fvg_bearish() =>
    high < low[2] and close < open

// Função para detectar Break of Structure (BOS) - mais rigorosa
bos_bullish() =>
    // Quebra de máxima anterior dentro do lookback
    highest_high = ta.highest(high, ob_lookback)[1]
    close > highest_high and close > open

bos_bearish() =>
    // Quebra de mínima anterior dentro do lookback
    lowest_low = ta.lowest(low, ob_lookback)[1]
    close < lowest_low and close < open

// Função para detectar movimento forte de preço
strong_bullish_movement() =>
    // Movimento de alta com pelo menos X pips e volume confirmado
    movement_size = (high - low) / syminfo.mintick
    movement_size >= min_movement_pips and close > open and volume_balance()

strong_bearish_movement() =>
    // Movimento de baixa com pelo menos X pips e volume confirmado
    movement_size = (high - low) / syminfo.mintick
    movement_size >= min_movement_pips and close < open and volume_balance()

// Função para detectar o último candle antes do movimento forte
last_bearish_candle_before_bullish() =>
    // Último candle de baixa antes de movimento forte de alta
    close < open and strong_bullish_movement[1]

last_bullish_candle_before_bearish() =>
    // Último candle de alta antes de movimento forte de baixa
    close > open and strong_bearish_movement[1]

// Função para detectar mitigação (retorno do preço ao order block)
mitigation_bullish(ob_high, ob_low) =>
    // Preço retorna ao order block e reage positivamente
    low <= ob_high and low >= ob_low and close > open

mitigation_bearish(ob_high, ob_low) =>
    // Preço retorna ao order block e reage negativamente
    high >= ob_low and high <= ob_high and close < open

// ============================================================================
// DETECÇÃO DE ORDER BLOCKS (SIMPLIFICADA)
// ============================================================================

// Detecção básica de Order Blocks - critérios simples
// Order Block Bullish: vela de baixa seguida de movimento de alta
last_bearish_candle = close < open and (open - close) > (high - low) * ob_min_strength
bullish_follow_through = close > open and (close - open) > (high - low) * 0.3

// Order Block Bearish: vela de alta seguida de movimento de baixa  
last_bullish_candle = close > open and (close - open) > (high - low) * ob_min_strength
bearish_follow_through = close < open and (open - close) > (high - low) * 0.3

// Detecção simplificada - critérios mais flexíveis
order_block_bullish = last_bearish_candle and bullish_follow_through[1]
order_block_bearish = last_bullish_candle and bearish_follow_through[1]

// Versão ainda mais simples para garantir detecção
simple_bullish_ob = close > open and (close - open) > (high - low) * 0.5
simple_bearish_ob = close < open and (open - close) > (high - low) * 0.5

// Usar versão simples se a complexa não detectar nada
order_block_bullish := order_block_bullish or simple_bullish_ob
order_block_bearish := order_block_bearish or simple_bearish_ob

// ============================================================================
// VALIDAÇÃO SIMPLIFICADA
// ============================================================================

// Validação básica - critérios mais flexíveis
inefficiency_bullish = fvg_bullish() or volume_balance() or (high - low) > atr_value * 1.0
inefficiency_bearish = fvg_bearish() or volume_balance() or (high - low) > atr_value * 1.0

// Quebra de estrutura mais flexível
structure_break_bullish = close > ta.highest(high, 10)[1]
structure_break_bearish = close < ta.lowest(low, 10)[1]

// Mitigação simplificada
mitigation_bullish = close > open
mitigation_bearish = close < open

// Order Blocks validados
valid_bullish_ob = show_bullish_ob and order_block_bullish and 
                   (not enable_validation or (inefficiency_bullish and structure_break_bullish and mitigation_bullish))

valid_bearish_ob = show_bearish_ob and order_block_bearish and 
                   (not enable_validation or (inefficiency_bearish and structure_break_bearish and mitigation_bearish))

// ============================================================================
// PLOTAGEM NO GRÁFICO (APENAS VISÍVEL)
// ============================================================================

// Limitar plotagem apenas ao conteúdo visível na tela
is_visible = bar_index >= (bar_index - visible_range)

// Filtrar Order Blocks muito próximos (distância configurável e flexível)
effective_distance = strict_mode ? min_distance_bars : math.max(1, min_distance_bars - 2)
bullish_distance_ok = (bar_index - last_bullish_ob_bar) >= effective_distance
bearish_distance_ok = (bar_index - last_bearish_ob_bar) >= effective_distance

// Debug: mostrar informações sobre detecção
if debug_mode and barstate.islast
    label.new(bar_index, high, "Debug: OB Bullish = " + str.tostring(order_block_bullish) + ", Valid = " + str.tostring(valid_bullish_ob), color=color.new(color.blue, 0), textcolor=color.white, size=size.small)

// Order Blocks Bullish (apenas se estiver na tela visível e com distância adequada)
if valid_bullish_ob and is_visible and bullish_distance_ok and array.size(bullish_ob_boxes) < max_order_blocks
    ob_box = box.new(bar_index - 1, low, bar_index + 1, high, 
                     border_color=color.new(color.green, 0), 
                     bgcolor=bullish_color,
                     border_width=border_width,
                     text="OB ALTA",
                     text_color=color.white,
                     text_size=size.small,
                     extend=extend.right)
    array.push(bullish_ob_boxes, ob_box)
    last_bullish_ob_bar := bar_index
    
    // Plotar elementos de validação se ativado
    if enable_validation and show_validation_labels
        if inefficiency_bullish
            label.new(bar_index, low, "INEQ✓", color=color.new(color.green, 0), textcolor=color.white, size=size.tiny)
        if structure_break_bullish
            label.new(bar_index, high, "BOS✓", color=color.new(color.green, 0), textcolor=color.white, size=size.tiny)
        if mitigation_bullish
            label.new(bar_index, low, "MIT✓", color=color.new(color.blue, 0), textcolor=color.white, size=size.tiny)

// Order Blocks Bearish (apenas se estiver na tela visível e com distância adequada)
if valid_bearish_ob and is_visible and bearish_distance_ok and array.size(bearish_ob_boxes) < max_order_blocks
    ob_box = box.new(bar_index - 1, low, bar_index + 1, high, 
                     border_color=color.new(color.red, 0), 
                     bgcolor=bearish_color,
                     border_width=border_width,
                     text="OB BAIXA",
                     text_color=color.white,
                     text_size=size.small,
                     extend=extend.right)
    array.push(bearish_ob_boxes, ob_box)
    last_bearish_ob_bar := bar_index
    
    // Plotar elementos de validação se ativado
    if enable_validation and show_validation_labels
        if inefficiency_bearish
            label.new(bar_index, high, "INEQ✓", color=color.new(color.red, 0), textcolor=color.white, size=size.tiny)
        if structure_break_bearish
            label.new(bar_index, low, "BOS✓", color=color.new(color.red, 0), textcolor=color.white, size=size.tiny)
        if mitigation_bearish
            label.new(bar_index, high, "MIT✓", color=color.new(color.blue, 0), textcolor=color.white, size=size.tiny)

// ============================================================================
// LIMPEZA DE ELEMENTOS ANTIGOS
// ============================================================================

// Limpeza mais agressiva para evitar sobrecarga
if array.size(bullish_ob_boxes) > max_order_blocks
    old_box = array.shift(bullish_ob_boxes)
    box.delete(old_box)

if array.size(bearish_ob_boxes) > max_order_blocks
    old_box = array.shift(bearish_ob_boxes)
    box.delete(old_box)

// Limpeza adicional: remover Order Blocks muito antigos (fora do range visível)
if barstate.islast
    for i = array.size(bullish_ob_boxes) - 1 to 0
        if i >= 0 and i < array.size(bullish_ob_boxes)
            old_box = array.get(bullish_ob_boxes, i)
            if not na(old_box)
                box.delete(old_box)
                array.remove(bullish_ob_boxes, i)
    
    for i = array.size(bearish_ob_boxes) - 1 to 0
        if i >= 0 and i < array.size(bearish_ob_boxes)
            old_box = array.get(bearish_ob_boxes, i)
            if not na(old_box)
                box.delete(old_box)
                array.remove(bearish_ob_boxes, i)

// ============================================================================
// ALERTAS
// ============================================================================

// Alertas para Order Blocks
alertcondition(valid_bullish_ob, "Order Block Bullish", "Order Block Bullish detectado!")
alertcondition(valid_bearish_ob, "Order Block Bearish", "Order Block Bearish detectado!")

// ============================================================================
// TABELA DE INFORMAÇÕES
// ============================================================================

if barstate.islast
    var table info_table = table.new(position.top_right, 2, 6, bgcolor=color.new(color.white, 80), border_width=1)
    
    table.cell(info_table, 0, 0, "Order Blocks", text_color=color.black, text_size=size.normal)
    table.cell(info_table, 1, 0, "Status", text_color=color.black, text_size=size.normal)
    
    table.cell(info_table, 0, 1, "Bullish OB", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 1, str.tostring(array.size(bullish_ob_boxes)), text_color=color.green, text_size=size.small)
    
    table.cell(info_table, 0, 2, "Bearish OB", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 2, str.tostring(array.size(bearish_ob_boxes)), text_color=color.red, text_size=size.small)
    
    table.cell(info_table, 0, 3, "Total OB", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 3, str.tostring(array.size(bullish_ob_boxes) + array.size(bearish_ob_boxes)), text_color=color.black, text_size=size.small)
    
    table.cell(info_table, 0, 4, "Validação", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 4, enable_validation ? "Ativa" : "Inativa", 
               text_color=enable_validation ? color.green : color.gray, text_size=size.small)
    
    table.cell(info_table, 0, 5, "ATR", text_color=color.black, text_size=size.small)
    table.cell(info_table, 1, 5, str.tostring(atr_value, "#.##"), text_color=color.black, text_size=size.small)
