//@version=6
indicator("Sniper 7.15-G – Early Leader Discovery (9:33–10:15)", overlay=true)

//──────── INPUTS ────────
emaShort = input.int(9, "EMA Short")
emaLong = input.int(20, "EMA Long")
rsiLen = input.int(14, "RSI Length")
atrLen = input.int(14, "ATR Length")
volLen = input.int(20, "Volume MA")

minRsi = input.float(55.0, "Min RSI")
maxRsi = input.float(88.0, "Max RSI")
minAtrPc = input.float(0.08, "Min ATR %")
minBody = input.float(0.50, "Min Body Ratio")

//──────── CORE ────────
ema9 = ta.ema(close, emaShort)
ema20 = ta.ema(close, emaLong)
vwap = ta.vwap(hlc3)
rsi = ta.rsi(close, rsiLen)
atr = ta.atr(atrLen)
atrPc = atr / close * 100.0

body = math.abs(close - open)
barRange = math.max(high - low, 0.0)
bodyRatio = barRange == 0.0 ? 0.0 : body / barRange

volAvg = ta.sma(volume, volLen)

//──────── TIME WINDOW ────────
tradeStart = timestamp("GMT+5:30", year, month, dayofmonth, 9, 33)
tradeEnd   = timestamp("GMT+5:30", year, month, dayofmonth, 10, 15)
inTradeWindow = time >= tradeStart and time <= tradeEnd

//──────── DAILY CONTEXT ────────
pdc = request.security(syminfo.tickerid, "D", close[1], barmerge.gaps_off, barmerge.lookahead_on)
pdh = request.security(syminfo.tickerid, "D", high[1])
pdcConfirm = close > pdc

//──────── EVENT-BASED SNIPER LOGIC ────────

// FIRST reclaim / ignition (not persistence)
vwapReclaim = ta.crossover(close, vwap)
emaAlign = (ema9 > ema20) and (close > ema9)

// Momentum quality
fRSI  = rsi >= minRsi and rsi <= maxRsi
fATR  = atrPc >= minAtrPc
fBody = bodyRatio >= minBody

// Volume ignition (ANY, but first time)
v1 = volume > volAvg * 1.20
v2 = volume > ta.sma(volume, 5) * 1.10
v3 = volume > volume[1] * 1.05
fVolume = v1 or v2 or v3

// FINAL EVENT (THIS IS THE FIX)
igniteEvent =
     inTradeWindow and
     pdcConfirm and
     vwapReclaim and
     emaAlign and
     fRSI and
     fATR and
     fVolume and
     fBody

//──────── SCORE (METADATA ONLY) ────────
vwapLeadPct = (close - vwap) / vwap * 100.0
emaGapPct = (close - ema9) / ema9 * 100.0
hlRangePct = barRange == 0.0 ? 0.0 : barRange / close * 100.0
closeToHigh = barRange == 0.0 ? 0.0 : (close - low) / barRange * 100.0
atrJump = na(atrPc[1]) ? 0.0 : atrPc - atrPc[1]

volStd = ta.stdev(volume, volLen)
vol_z = volStd == 0.0 ? 0.0 : (volume - volAvg) / volStd

rsiMean = ta.sma(rsi, rsiLen)
rsiStd = ta.stdev(rsi, rsiLen)
z_rsi = rsiStd == 0.0 ? 0.0 : (rsi - rsiMean) / rsiStd

pc_lead_pct = na(close[1]) ? 0.0 : (close - close[1]) / close[1] * 100.0

score = 0.0
score += emaAlign ? 12.5 : 0
score += vwapReclaim ? 12.5 : 0
score += fRSI ? 12.5 : 0
score += fATR ? 12.5 : 0
score += fVolume ? 12.5 : 0
score += fBody ? 12.5 : 0

verdict = igniteEvent ? 1.0 : 0.0
confidence = igniteEvent ? math.min(95.0, 75.0 + score * 0.4) : 0.0

//──────── JSON (7.x FORMAT – UNCHANGED) ────────
fmt(x) => str.tostring(x, format.mintick)

jsonMsg = "{\"Alerts\":[{\"symbol\":\""+syminfo.ticker+"\",\"action\":\"BUY\",\"price\":\""+fmt(close)+"\",\"score\":\""+fmt(score)+"\",\"confidence\":\""+fmt(confidence)+"\",\"verdict\":\""+fmt(verdict)+"\",\"vwap\":\""+fmt(vwap)+"\",\"rsi\":\""+fmt(rsi)+"\",\"atr\":\""+fmt(atr)+"\",\"adx\":\"0\",\"volume\":\""+fmt(volume)+"\",\"ema9\":\""+fmt(ema9)+"\",\"ema20\":\""+fmt(ema20)+"\",\"pdc\":\""+fmt(pdc)+"\",\"pdc_confirm\":\""+fmt(pdcConfirm ? 1 : 0)+"\",\"pdh\":\""+fmt(pdh)+"\",\"ema_gap_pct\":\""+fmt(emaGapPct)+"\",\"vwap_lead_pct\":\""+fmt(vwapLeadPct)+"\",\"atr_pct\":\""+fmt(atrPc)+"\",\"vol_z\":\""+fmt(vol_z)+"\",\"z_rsi\":\""+fmt(z_rsi)+"\",\"heat_ok\":\""+fmt(igniteEvent ? 1 : 0)+"\",\"body_ratio\":\""+fmt(bodyRatio)+"\",\"open_gap_pct\":\"0\",\"hl_range_pct\":\""+fmt(hlRangePct)+"\",\"pc_lead_pct\":\""+fmt(pc_lead_pct)+"\",\"close_to_high\":\""+fmt(closeToHigh)+"\",\"atr_jump\":\""+fmt(atrJump)+"\",\"above_vwap\":\""+fmt(close > vwap ? 1 : 0)+"\",\"time_ok\":\""+fmt(inTradeWindow ? 1 : 0)+"\",\"resistance_break\":\"1\",\"vol_quality\":\""+fmt(fVolume ? 1 : 0)+"\"}]}"

//──────── ALERT (SINGLE / DAY) ────────
var bool alertedToday = false
newDay = ta.change(time("D")) != 0
if newDay
    alertedToday := false

alertCond = igniteEvent and not alertedToday

if alertCond
    alertedToday := true
    alert(jsonMsg, alert.freq_once_per_bar_close)

//──────── PLOTS ────────
plot(ema9, "EMA9", color=color.yellow)
plot(ema20, "EMA20", color=color.orange)
plot(vwap, "VWAP", color=color.blue)
