//@version=5
// ============================================================================
// ichiV1 策略 - TradingView Pine Script v5版本
// ============================================================================
// 原始策略来自Freqtrade，完全遵循Pine Script v5语法规范
// 策略说明：结合一目均衡云和多周期趋势扇形分析，只在强趋势中入场
// 适合：5分钟时间框架，主流加密货币
// 作者: 从Freqtrade移植
// 版本: 2.0 (符合Pine Script v5规范)
// ============================================================================

strategy("ichiV1 - Ichimoku Trend", shorttitle="ichiV1", overlay=true, initial_capital=1000, default_qty_type=strategy.percent_of_equity, default_qty_value=20, commission_type=strategy.commission.percent, commission_value=0.1)

// ============================================================================
// 参数设置
// ============================================================================

// 买入参数
i_trend_above_senkou = input.int(1, "趋势在云上方级别", minval=0, maxval=8, group="买入条件")
i_trend_bullish = input.int(6, "看涨趋势级别", minval=0, maxval=8, group="买入条件")
i_fan_shift = input.int(3, "扇形连续增长期数", minval=1, maxval=10, group="买入条件")
i_fan_gain = input.float(1.002, "最小扇形增长率", minval=1.0, maxval=1.1, step=0.001, group="买入条件")

// 卖出参数
i_sell_period = input.string("2h", "卖出趋势周期", options=["5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h"], group="卖出条件")

// 止损止盈
i_use_sl = input.bool(true, "启用止损", group="风险管理")
i_sl_pct = input.float(27.5, "止损%", minval=1, maxval=50, step=0.5, group="风险管理")
i_use_roi = input.bool(true, "启用ROI", group="风险管理")
i_roi_0 = input.float(5.9, "0分钟ROI%", minval=0, step=0.1, group="风险管理")
i_roi_10 = input.float(3.7, "10分钟ROI%", minval=0, step=0.1, group="风险管理")
i_roi_41 = input.float(1.2, "41分钟ROI%", minval=0, step=0.1, group="风险管理")
i_roi_114 = input.float(0.0, "114分钟ROI%", minval=0, step=0.1, group="风险管理")

// 一目均衡云
i_conv = input.int(20, "转换线周期", minval=1, group="一目均衡云")
i_base = input.int(60, "基准线周期", minval=1, group="一目均衡云")
i_lag = input.int(120, "滞后线周期", minval=1, group="一目均衡云")
i_disp = input.int(30, "位移", minval=1, group="一目均衡云")

// 显示选项
i_show_ema = input.bool(true, "显示EMA线", group="显示")
i_show_cloud = input.bool(true, "显示云", group="显示")

// ============================================================================
// 多周期EMA趋势线
// ============================================================================

tc_5m = close
tc_15m = ta.ema(close, 3)
tc_30m = ta.ema(close, 6)
tc_1h = ta.ema(close, 12)
tc_2h = ta.ema(close, 24)
tc_4h = ta.ema(close, 48)
tc_6h = ta.ema(close, 72)
tc_8h = ta.ema(close, 96)

to_5m = open
to_15m = ta.ema(open, 3)
to_30m = ta.ema(open, 6)
to_1h = ta.ema(open, 12)
to_2h = ta.ema(open, 24)
to_4h = ta.ema(open, 48)
to_6h = ta.ema(open, 72)
to_8h = ta.ema(open, 96)

// ============================================================================
// Fan Magnitude 指标
// ============================================================================

fan_mag = tc_1h / tc_8h
fan_gain = fan_mag / fan_mag[1]

// ============================================================================
// 一目均衡云
// ============================================================================

donchian(len) => (ta.highest(high, len) + ta.lowest(low, len)) / 2

tenkan = donchian(i_conv)
kijun = donchian(i_base)
senkou_a = (tenkan + kijun) / 2
senkou_b = donchian(i_lag)

// ============================================================================
// 买入条件
// ============================================================================

cond_1 = i_trend_above_senkou >= 1 ? (tc_5m > senkou_a and tc_5m > senkou_b) : true
cond_2 = i_trend_above_senkou >= 2 ? (tc_15m > senkou_a and tc_15m > senkou_b) : true
cond_3 = i_trend_above_senkou >= 3 ? (tc_30m > senkou_a and tc_30m > senkou_b) : true
cond_4 = i_trend_above_senkou >= 4 ? (tc_1h > senkou_a and tc_1h > senkou_b) : true
cond_5 = i_trend_above_senkou >= 5 ? (tc_2h > senkou_a and tc_2h > senkou_b) : true
cond_6 = i_trend_above_senkou >= 6 ? (tc_4h > senkou_a and tc_4h > senkou_b) : true
cond_7 = i_trend_above_senkou >= 7 ? (tc_6h > senkou_a and tc_6h > senkou_b) : true
cond_8 = i_trend_above_senkou >= 8 ? (tc_8h > senkou_a and tc_8h > senkou_b) : true

cond_b1 = i_trend_bullish >= 1 ? tc_5m > to_5m : true
cond_b2 = i_trend_bullish >= 2 ? tc_15m > to_15m : true
cond_b3 = i_trend_bullish >= 3 ? tc_30m > to_30m : true
cond_b4 = i_trend_bullish >= 4 ? tc_1h > to_1h : true
cond_b5 = i_trend_bullish >= 5 ? tc_2h > to_2h : true
cond_b6 = i_trend_bullish >= 6 ? tc_4h > to_4h : true
cond_b7 = i_trend_bullish >= 7 ? tc_6h > to_6h : true
cond_b8 = i_trend_bullish >= 8 ? tc_8h > to_8h : true

cond_fan1 = fan_mag > 1
cond_fan2 = fan_gain >= i_fan_gain

// 检查连续增长
fan_increasing = true
for i = 1 to i_fan_shift
    if fan_mag <= fan_mag[i]
        fan_increasing := false
        break

cond_fan3 = fan_increasing

// 汇总所有条件
buy_signal = cond_1 and cond_2 and cond_3 and cond_4 and cond_5 and cond_6 and cond_7 and cond_8 and cond_b1 and cond_b2 and cond_b3 and cond_b4 and cond_b5 and cond_b6 and cond_b7 and cond_b8 and cond_fan1 and cond_fan2 and cond_fan3

// ============================================================================
// 卖出条件
// ============================================================================

sell_trend = i_sell_period == "5m" ? tc_5m : i_sell_period == "15m" ? tc_15m : i_sell_period == "30m" ? tc_30m : i_sell_period == "1h" ? tc_1h : i_sell_period == "2h" ? tc_2h : i_sell_period == "4h" ? tc_4h : i_sell_period == "6h" ? tc_6h : i_sell_period == "8h" ? tc_8h : tc_2h

sell_signal = ta.crossunder(tc_5m, sell_trend)

// ============================================================================
// ROI 止盈
// ============================================================================

var float entry_time = na
var float entry_price = na

if strategy.position_size > 0 and na(entry_time)
    entry_time := time
    entry_price := close

bars_held = strategy.position_size > 0 and not na(entry_time) ? (time - entry_time) / 60000 : 0

roi_target = bars_held >= 114 ? i_roi_114 : bars_held >= 41 ? i_roi_41 : bars_held >= 10 ? i_roi_10 : i_roi_0

current_profit_pct = strategy.position_size > 0 ? ((close - entry_price) / entry_price * 100) : 0

roi_exit = i_use_roi and current_profit_pct >= roi_target

// ============================================================================
// 止损
// ============================================================================

sl_price = i_use_sl and strategy.position_size > 0 ? entry_price * (1 - i_sl_pct / 100) : na

// ============================================================================
// 策略执行
// ============================================================================

if buy_signal and strategy.position_size == 0
    strategy.entry("BUY", strategy.long)

if strategy.position_size > 0
    if sell_signal
        strategy.close("BUY", comment="趋势转弱")
        entry_time := na
        entry_price := na

    if roi_exit
        strategy.close("BUY", comment="ROI止盈")
        entry_time := na
        entry_price := na

    if i_use_sl and not na(sl_price) and close <= sl_price
        strategy.close("BUY", comment="止损")
        entry_time := na
        entry_price := na

// ============================================================================
// 图表绘制
// ============================================================================

// 一目均衡云
p1 = plot(i_show_cloud ? senkou_a : na, color=color.new(color.green, 50), title="先行带A", offset=i_disp)
p2 = plot(i_show_cloud ? senkou_b : na, color=color.new(color.red, 50), title="先行带B", offset=i_disp)
fill(p1, p2, color=i_show_cloud ? (senkou_a > senkou_b ? color.new(color.green, 90) : color.new(color.red, 90)) : na)

plot(i_show_cloud ? tenkan : na, color=color.blue, linewidth=1, title="转换线")
plot(i_show_cloud ? kijun : na, color=color.maroon, linewidth=1, title="基准线")

// EMA趋势线
plot(i_show_ema ? tc_5m : na, color=color.new(color.rgb(255, 87, 51), 0), linewidth=1, title="5m")
plot(i_show_ema ? tc_15m : na, color=color.new(color.rgb(255, 131, 51), 0), linewidth=1, title="15m")
plot(i_show_ema ? tc_30m : na, color=color.new(color.rgb(255, 181, 51), 0), linewidth=1, title="30m")
plot(i_show_ema ? tc_1h : na, color=color.new(color.rgb(255, 230, 51), 0), linewidth=1, title="1h")
plot(i_show_ema ? tc_2h : na, color=color.new(color.rgb(227, 255, 51), 0), linewidth=2, title="2h")
plot(i_show_ema ? tc_4h : na, color=color.new(color.rgb(196, 255, 51), 0), linewidth=1, title="4h")
plot(i_show_ema ? tc_6h : na, color=color.new(color.rgb(97, 255, 51), 0), linewidth=1, title="6h")
plot(i_show_ema ? tc_8h : na, color=color.new(color.rgb(51, 255, 125), 0), linewidth=1, title="8h")

// 止损线
plot(strategy.position_size > 0 and i_use_sl ? sl_price : na, color=color.red, linewidth=2, style=plot.style_cross, title="止损")

// 止盈目标线
target_price = strategy.position_size > 0 and i_use_roi ? entry_price * (1 + roi_target / 100) : na
plot(target_price, color=color.green, linewidth=2, style=plot.style_cross, title="止盈目标")

// 信号标记
plotshape(buy_signal and strategy.position_size == 0, style=shape.triangleup, location=location.belowbar, color=color.new(color.green, 0), size=size.small, title="买入")
plotshape(sell_signal and strategy.position_size > 0, style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0), size=size.small, title="卖出")

// ============================================================================
// 信息面板
// ============================================================================

var table info = table.new(position.top_right, 2, 8, bgcolor=color.new(color.white, 80), border_width=1)

if barstate.islast
    table.cell(info, 0, 0, "ichiV1状态", text_color=color.white, bgcolor=color.blue)
    table.cell(info, 0, 1, "持仓", text_color=color.gray)
    table.cell(info, 1, 1, strategy.position_size > 0 ? "✓" : "-", text_color=color.white)
    table.cell(info, 0, 2, "Fan Mag", text_color=color.gray)
    table.cell(info, 1, 2, str.tostring(fan_mag, "#.####"), text_color=fan_mag > 1 ? color.green : color.red)
    table.cell(info, 0, 3, "Fan Gain", text_color=color.gray)
    table.cell(info, 1, 3, str.tostring(fan_gain, "#.####"), text_color=fan_gain >= i_fan_gain ? color.green : color.red)
    table.cell(info, 0, 4, "云位置", text_color=color.gray)
    table.cell(info, 1, 4, close > senkou_a and close > senkou_b ? "☁️" : "⛈️", text_color=color.white)

    if strategy.position_size > 0
        table.cell(info, 0, 5, "收益%", text_color=color.gray)
        table.cell(info, 1, 5, str.tostring(current_profit_pct, "#.##"), text_color=current_profit_pct > 0 ? color.green : color.red)
        table.cell(info, 0, 6, "持仓分钟", text_color=color.gray)
        table.cell(info, 1, 6, str.tostring(bars_held, "#"), text_color=color.white)
        table.cell(info, 0, 7, "目标%", text_color=color.gray)
        table.cell(info, 1, 7, str.tostring(roi_target, "#.#"), text_color=color.green)

// ============================================================================
// 使用说明（注释）
// ============================================================================
// 1. 推荐5分钟时间框架
// 2. 适合BTC/USDT, ETH/USDT等主流币
// 3. 参数调整：
//    - i_fan_gain: 1.002(激进) 或 1.008(保守)
//    - i_trend_bullish: 4-5(激进) 或 6-7(保守)
// 4. 历史表现参考：235%总收益, 36%年化, 5.44%最大回撤
// ============================================================================
