//@version=5
indicator("India Stock Screener - Winning Setup", overlay=true)

// ==========================================
// INPUT PARAMETERS
// ==========================================

// Liquidity Filters
minVolume = input.int(100000, "Minimum Avg Volume", group="Liquidity")
minPrice = input.float(50, "Minimum Stock Price (₹)", group="Price Range")
maxPrice = input.float(2000, "Maximum Stock Price (₹)", group="Price Range")

// Moving Averages
ma20Length = input.int(20, "Fast MA Length", group="Moving Averages")
ma50Length = input.int(50, "Medium MA Length", group="Moving Averages")
ma200Length = input.int(200, "Long MA Length", group="Moving Averages")

// RSI
rsiLength = input.int(14, "RSI Length", group="Momentum")
rsiOverbought = input.int(70, "RSI Overbought", group="Momentum")
rsiOversold = input.int(40, "RSI Oversold", group="Momentum")

// Volume
volumeMultiplier = input.float(1.5, "Volume Spike Multiplier", group="Volume")

// ==========================================
// CALCULATIONS
// ==========================================

// Moving Averages
ma20 = ta.sma(close, ma20Length)
ma50 = ta.sma(close, ma50Length)
ma200 = ta.sma(close, ma200Length)

// RSI
rsi = ta.rsi(close, rsiLength)

// Volume Analysis
avgVolume = ta.sma(volume, 20)
volumeSpike = volume > avgVolume * volumeMultiplier

// MACD for momentum confirmation
[macdLine, signalLine, macdHist] = ta.macd(close, 12, 26, 9)
macdBullish = macdLine > signalLine

// ATR for volatility
atr = ta.atr(14)

// ==========================================
// SCREENING CONDITIONS
// ==========================================

// Basic Filters
liquidityOK = volume > minVolume
priceInRange = close >= minPrice and close <= maxPrice

// Trend Conditions
uptrend = close > ma50 and ma50 > ma200
goldenCross = ta.crossover(ma50, ma200)
bullishMA = close > ma20 and ma20 > ma50

// Momentum Conditions
rsiHealthy = rsi > rsiOversold and rsi < rsiOverbought
rsiBullish = rsi > 50

// Price Action
nearSupport = low <= ma20 * 0.98 and close > ma20  // Bought the dip
breakout = close > ta.highest(high[1], 20)  // 20-day breakout

// ==========================================
// WINNING SETUP CONDITIONS
// ==========================================

// Setup 1: Strong Uptrend with Pullback (Best Risk/Reward)
setup1 = uptrend and nearSupport and volumeSpike and rsiHealthy
setup1Name = "Pullback Buy"

// Setup 2: Breakout with Volume
setup2 = breakout and volumeSpike and bullishMA and rsiHealthy
setup2Name = "Breakout"

// Setup 3: Golden Cross (Long-term bullish)
setup3 = goldenCross and volumeSpike
setup3Name = "Golden Cross"

// Setup 4: Momentum Play
setup4 = bullishMA and macdBullish and rsiBullish and volumeSpike and uptrend
setup4Name = "Momentum"

// Master Filter - Stock passes basic criteria
stockQualifies = liquidityOK and priceInRange

// Any winning setup triggered
anySetup = (setup1 or setup2 or setup3 or setup4) and stockQualifies

// ==========================================
// PLOTTING
// ==========================================

// Moving Averages
plot(ma20, "MA 20", color=color.yellow, linewidth=1)
plot(ma50, "MA 50", color=color.orange, linewidth=2)
plot(ma200, "MA 200", color=color.blue, linewidth=2)

// Color background for trend
bgcolor(uptrend ? color.new(color.green, 95) : color.new(color.red, 95))

// Buy Signals
plotshape(setup1 and stockQualifies, "Pullback Buy", shape.labelup, location.belowbar, 
          color.new(color.green, 0), text="PULLBACK", textcolor=color.white, size=size.small)
          
plotshape(setup2 and stockQualifies, "Breakout", shape.labelup, location.belowbar, 
          color.new(color.blue, 0), text="BREAKOUT", textcolor=color.white, size=size.small)
          
plotshape(setup3 and stockQualifies, "Golden Cross", shape.labelup, location.belowbar, 
          color.new(color.purple, 0), text="GOLDEN", textcolor=color.white, size=size.small)
          
plotshape(setup4 and stockQualifies, "Momentum", shape.labelup, location.belowbar, 
          color.new(color.lime, 0), text="MOMENTUM", textcolor=color.white, size=size.small)

// Exit Signal - Take Profit/Stop Loss hints
exitSignal = close < ma20 or rsi > 75
plotshape(exitSignal and uptrend, "Consider Exit", shape.labeldown, location.abovebar, 
          color.new(color.red, 30), text="EXIT?", textcolor=color.white, size=size.tiny)

// ==========================================
// TABLE - STOCK SCORECARD
// ==========================================

var table scorecard = table.new(position.top_right, 2, 8, bgcolor=color.new(color.black, 80), 
                                 border_width=2, border_color=color.gray)

if barstate.islast
    // Header
    table.cell(scorecard, 0, 0, "Criteria", text_color=color.white, bgcolor=color.new(color.gray, 50))
    table.cell(scorecard, 1, 0, "Status", text_color=color.white, bgcolor=color.new(color.gray, 50))
    
    // Liquidity
    table.cell(scorecard, 0, 1, "Liquidity", text_color=color.white)
    table.cell(scorecard, 1, 1, liquidityOK ? "✓" : "✗", 
               text_color=liquidityOK ? color.green : color.red)
    
    // Price Range
    table.cell(scorecard, 0, 2, "Price Range", text_color=color.white)
    table.cell(scorecard, 1, 2, priceInRange ? "✓" : "✗", 
               text_color=priceInRange ? color.green : color.red)
    
    // Uptrend
    table.cell(scorecard, 0, 3, "Uptrend", text_color=color.white)
    table.cell(scorecard, 1, 3, uptrend ? "✓" : "✗", 
               text_color=uptrend ? color.green : color.red)
    
    // RSI
    table.cell(scorecard, 0, 4, "RSI (" + str.tostring(math.round(rsi)) + ")", text_color=color.white)
    table.cell(scorecard, 1, 4, rsiHealthy ? "✓" : "✗", 
               text_color=rsiHealthy ? color.green : color.red)
    
    // Volume Spike
    table.cell(scorecard, 0, 5, "Volume Spike", text_color=color.white)
    table.cell(scorecard, 1, 5, volumeSpike ? "✓" : "✗", 
               text_color=volumeSpike ? color.green : color.red)
    
    // MACD
    table.cell(scorecard, 0, 6, "MACD", text_color=color.white)
    table.cell(scorecard, 1, 6, macdBullish ? "✓" : "✗", 
               text_color=macdBullish ? color.green : color.red)
    
    // Overall Score
    score = (liquidityOK ? 1 : 0) + (priceInRange ? 1 : 0) + (uptrend ? 1 : 0) + 
            (rsiHealthy ? 1 : 0) + (volumeSpike ? 1 : 0) + (macdBullish ? 1 : 0)
    
    table.cell(scorecard, 0, 7, "Score", text_color=color.white, bgcolor=color.new(color.blue, 70))
    table.cell(scorecard, 1, 7, str.tostring(score) + "/6", 
               text_color=score >= 4 ? color.lime : color.orange, 
               bgcolor=color.new(color.blue, 70))

// ==========================================
// ALERTS
// ==========================================

alertcondition(setup1 and stockQualifies, "Pullback Buy Setup", "{{ticker}} - Pullback Buy Opportunity")
alertcondition(setup2 and stockQualifies, "Breakout Setup", "{{ticker}} - Breakout Detected")
alertcondition(setup3 and stockQualifies, "Golden Cross", "{{ticker}} - Golden Cross Formed")
alertcondition(setup4 and stockQualifies, "Momentum Setup", "{{ticker}} - Strong Momentum")
alertcondition(anySetup, "Any Winning Setup", "{{ticker}} - Winning Setup Detected!")
