//@version=5
indicator("AI Bot - Manual Alerts", overlay=true)

// ============================================================================
// SIMPLE ALERT INDICATOR FOR AI TRADING BOT
// Chi gui alert den Python server, khong trade tu dong
// ============================================================================

// ==================== INPUTS ====================

// Webhook URL
webhook_url = input.string("http://localhost:5000/webhook", "Webhook URL",
                           tooltip="URL cua Python server")

// Alert Settings
min_confidence = input.int(75, "Min Confidence", minval=50, maxval=100)
use_macd = input.bool(true, "Use MACD", group="Indicators")
use_ema = input.bool(true, "Use EMA", group="Indicators")
use_rsi = input.bool(true, "Use RSI", group="Indicators")
use_smc = input.bool(true, "Use SMC", group="Indicators")

// ==================== INDICATORS ====================

// MACD
[macd_line, signal_line, macd_hist] = ta.macd(close, 12, 26, 9)
macd_buy = ta.crossover(macd_line, signal_line)
macd_sell = ta.crossunder(macd_line, signal_line)

// EMA
ema20 = ta.ema(close, 20)
ema50 = ta.ema(close, 50)
ema_buy = ta.crossover(ema20, ema50)
ema_sell = ta.crossunder(ema20, ema50)

// RSI
rsi = ta.rsi(close, 14)
rsi_buy = ta.crossover(rsi, 30) // Exit oversold
rsi_sell = ta.crossunder(rsi, 70) // Exit overbought

// SMC - Break of Structure
highest_20 = ta.highest(high, 20)
lowest_20 = ta.lowest(low, 20)
bos_buy = ta.crossover(close, highest_20)
bos_sell = ta.crossunder(close, lowest_20)

// ==================== SIGNAL LOGIC ====================

// BUY Signal
buy_conditions = 0
if use_macd and macd_buy
    buy_conditions += 1
if use_ema and ema_buy
    buy_conditions += 1
if use_rsi and rsi_buy
    buy_conditions += 1
if use_smc and bos_buy
    buy_conditions += 1

total_conditions = (use_macd ? 1 : 0) + (use_ema ? 1 : 0) + (use_rsi ? 1 : 0) + (use_smc ? 1 : 0)
buy_confidence = total_conditions > 0 ? (buy_conditions * 100 / total_conditions) : 0
buy_signal = buy_confidence >= min_confidence

// SELL Signal
sell_conditions = 0
if use_macd and macd_sell
    sell_conditions += 1
if use_ema and ema_sell
    sell_conditions += 1
if use_rsi and rsi_sell
    sell_conditions += 1
if use_smc and bos_sell
    sell_conditions += 1

sell_confidence = total_conditions > 0 ? (sell_conditions * 100 / total_conditions) : 0
sell_signal = sell_confidence >= min_confidence

// ==================== ALERTS ====================

// BUY Alert
if buy_signal
    alert('{"action":"BUY","price":' + str.tostring(close) + ',"symbol":"' + syminfo.ticker + 
          '","timeframe":"' + timeframe.period + '","confidence":' + str.tostring(buy_confidence) + 
          ',"comment":"Manual BUY Alert"}', alert.freq_once_per_bar)

// SELL Alert
if sell_signal
    alert('{"action":"SELL","price":' + str.tostring(close) + ',"symbol":"' + syminfo.ticker + 
          '","timeframe":"' + timeframe.period + '","confidence":' + str.tostring(sell_confidence) + 
          ',"comment":"Manual SELL Alert"}', alert.freq_once_per_bar)

// ==================== VISUALIZATION ====================

// Plot EMAs
plot(ema20, "EMA 20", color=color.blue, linewidth=1)
plot(ema50, "EMA 50", color=color.orange, linewidth=1)

// Plot signals
plotshape(buy_signal, "BUY", shape.triangleup, location.belowbar, 
          color.green, size=size.small, text="BUY")
plotshape(sell_signal, "SELL", shape.triangledown, location.abovebar, 
          color.red, size=size.small, text="SELL")

// Plot confidence levels
hline(min_confidence, "Min Confidence", color=color.gray, linestyle=hline.style_dotted)

// ==================== INFO PANEL ====================

var table panel = table.new(position.top_right, 2, 5, 
                            bgcolor=color.new(color.black, 85),
                            border_width=1)

if barstate.islast
    // Header
    table.cell(panel, 0, 0, "AI Bot Alerts", colspan=2, 
               bgcolor=color.new(color.blue, 60), text_color=color.white)
    
    // Status
    status = buy_signal ? "BUY ALERT" : sell_signal ? "SELL ALERT" : "No Signal"
    status_color = buy_signal ? color.green : sell_signal ? color.red : color.gray
    table.cell(panel, 0, 1, "Status", text_color=color.white)
    table.cell(panel, 1, 1, status, text_color=status_color)
    
    // Confidence
    conf = buy_signal ? buy_confidence : sell_signal ? sell_confidence : 0
    table.cell(panel, 0, 2, "Confidence", text_color=color.white)
    table.cell(panel, 1, 2, str.tostring(conf) + "%", text_color=color.white)
    
    // Price
    table.cell(panel, 0, 3, "Price", text_color=color.white)
    table.cell(panel, 1, 3, str.tostring(close), text_color=color.white)
    
    // RSI
    table.cell(panel, 0, 4, "RSI", text_color=color.white)
    rsi_color = rsi > 70 ? color.red : rsi < 30 ? color.green : color.yellow
    table.cell(panel, 1, 4, str.tostring(math.round(rsi)), text_color=rsi_color)
