//@version=4
// Created By Lij_MC, modified heavily by TraderOracle
// Version 1.3 created 3/20/23
study(title="MP Meter v1.3")

// Inputs / Menus
PosNegPressure = false
TMSetups       = true
TMSetupsANDWT  = true

TrendBar1 = input(title="Trend Meter 1", defval="MACD Crossover - 12, 26, 9", options=["Awesome Oscillator","Bollinger Bands","Halftrend","Hull Moving Average","Keltner Channels","MACD Crossover - 12, 26, 9", "MACD Crossover - Fast - 8, 21, 5", "PSAR","RSI Signal Line Cross - RSI 13, Sig 21", "RSI 13: > or < 50", "RSI 5: > or < 50","Schaff Trend Cycle","Triple SuperTrend", "N/A"], group = "Trend Meters")  
TrendBar2 = input(title="Trend Meter 2", defval="PSAR", options=["Awesome Oscillator","Bollinger Bands","Halftrend","Hull Moving Average","Keltner Channels","MACD Crossover - 12, 26, 9", "MACD Crossover - Fast - 8, 21, 5", "PSAR","RSI Signal Line Cross - RSI 13, Sig 21", "RSI 13: > or < 50", "RSI 5: > or < 50","Schaff Trend Cycle","Triple SuperTrend", "N/A"], group = "Trend Meters")  
TrendBar3 = input(title="Trend Meter 3", defval="Triple SuperTrend", options=["Awesome Oscillator","Bollinger Bands","Halftrend","Hull Moving Average","Keltner Channels","MACD Crossover - 12, 26, 9", "MACD Crossover - Fast - 8, 21, 5", "PSAR","RSI Signal Line Cross - RSI 13, Sig 21", "RSI 13: > or < 50", "RSI 5: > or < 50","Schaff Trend Cycle","Triple SuperTrend", "N/A"], group = "Trend Meters")  
TrendBarM = input(title="Trend Meter 4", defval="Halftrend", options=["Awesome Oscillator","Bollinger Bands","Halftrend","Hull Moving Average","Keltner Channels","MACD Crossover - 12, 26, 9", "MACD Crossover - Fast - 8, 21, 5", "PSAR","RSI Signal Line Cross - RSI 13, Sig 21", "RSI 13: > or < 50", "RSI 5: > or < 50","Schaff Trend Cycle","Triple SuperTrend", "N/A"], group = "Trend Meters")  

psarStart = input(title="PSAR Start", type=input.float, step=0.001, defval=0.02, group="MACD / PSAR")
psarIncrement = input(title="PSAR Increment", type=input.float, step=0.001, defval=0.02, group="MACD / PSAR")
psarMaximum = input(title="PSAR Maximum", type=input.float, step=0.01, defval=0.2, group="MACD / PSAR")

lengthBB = input(30, minval=1, title="Length", group="Bollinger Bands")
srcBB = input(close, title="Source", group="Bollinger Bands")
multBB = input(2.0, minval=0.001, maxval=50, title="StdDev", group="Bollinger Bands")

lengthKC = input(20, minval=1, group="Keltner Channel")
multKC = input(2.0, "Multiplier", group="Keltner Channel")
srcKC = input(close, title="Source", group="Keltner Channel")
expKC = input(true, "Use Exponential MA", group="Keltner Channel")
BandsStyle = input("Average True Range", options = ["Average True Range", "True Range", "Range"], title="Bands Style", group="Keltner Channel")
atrlengthKC = input(10, "ATR Length", group="Keltner Channel")

// Awesome Oscillator
ao = sma(hl2,5) - sma(hl2,34)
aoColor = ao >= 0 ? color.green : color.red
aoTrue = ao >= 0

// HULL MOVING AVERAGE

length = input(21, minval=1, group="Hull Moving Average")
src = input(close, title="Source", group="Hull Moving Average")
hullma = wma(2*wma(src, length/2)-wma(src, length), floor(sqrt(length)))
hullColor = hullma < hullma[1] ? color.red : color.green
hullTrue = hullma < hullma[1]

// Schaff Trend Cycle

EEEEEE = input(12, 'Length', group='Schaff Trend Cycle')
BBBB = input(26, 'FastLength', group='Schaff Trend Cycle')
BBBBB = input(50, 'SlowLength', group='Schaff Trend Cycle')

AAAA(BBB, BBBB, BBBBB) =>
    fastMA = ema(BBB, BBBB)
    slowMA = ema(BBB, BBBBB)
    AAAA = fastMA - slowMA
    AAAA

AAAAA(EEEEEE, BBBB, BBBBB) =>
    AAA = input(0.5)
    var CCCCC = 0.0
    var DDD = 0.0
    var DDDDDD = 0.0
    var EEEEE = 0.0
    BBBBBB = AAAA(close, BBBB, BBBBB)
    CCC = lowest(BBBBBB, EEEEEE)
    CCCC = highest(BBBBBB, EEEEEE) - CCC
    CCCCC := CCCC > 0 ? (BBBBBB - CCC) / CCCC * 100 : nz(CCCCC[1])
    DDD := na(DDD[1]) ? CCCCC : DDD[1] + AAA * (CCCCC - DDD[1])
    DDDD = lowest(DDD, EEEEEE)
    DDDDD = highest(DDD, EEEEEE) - DDDD
    DDDDDD := DDDDD > 0 ? (DDD - DDDD) / DDDDD * 100 : nz(DDDDDD[1])
    EEEEE := na(EEEEE[1]) ? DDDDDD : EEEEE[1] + AAA * (DDDDDD - EEEEE[1])
    EEEEE

mAAAAA = AAAAA(EEEEEE, BBBB, BBBBB)
stcColor = mAAAAA > mAAAAA[1] ? color.new(color.green, 20) : color.new(color.red, 20)
stcTrue = mAAAAA > mAAAAA[1]

// KELTNER CHANNEL

esma(sourceKC, lengthKC)=>
	s = sma(sourceKC, lengthKC)
	e = ema(sourceKC, lengthKC)
	expKC ? e : s
maKC = esma(srcKC, lengthKC)
rangema = BandsStyle == "True Range" ? tr(true) : BandsStyle == "Average True Range" ? atr(atrlengthKC) : rma(high - low, lengthKC)
upperKC = maKC + rangema * multKC
lowerKC = maKC - rangema * multKC
upKC = low < lowerKC or high < lowerKC
downKC = low > upperKC or high > upperKC
kcTrue = not upKC and not downKC
kcColor = upKC or downKC ? color.red : color.green

// BOLLINGER BANDS

basisBB = sma(srcBB, lengthBB)
devBB = multBB * stdev(srcBB, lengthBB)
upperBB = basisBB + devBB
lowerBB = basisBB - devBB
offsetBB = input(0, "Offset", minval = -500, maxval = 500)
upBB = low < lowerBB or high < lowerBB
downBB = low > upperBB or high > upperBB
bbTrue = not upBB and not downBB
bbColor = upBB or downBB ? color.red : color.green

// TRIPLE SUPERTREND

atr25 = ta.sma(tr, 10)
atr= atr25
tx=hl2-(1*atr)
tx1 = nz(tx[1],tx)
tx := close[1] > tx1 ? math.max(tx,tx1) : tx
ty=hl2+(1*atr)
ty1 = nz(ty[1], ty)
ty := close[1] < ty1 ? math.min(ty, ty1) : ty
trend5 = 1
trend5 := nz(trend5[1], trend5)
trend5 := trend5 == -1 and close > ty1 ? 1 : trend5 == 1 and close < tx1 ? -1 : trend5
changeCond = trend5 != trend5[1]

atr20 = sma(tr, 11)
atr0 = atr20
tx0 =hl2-(2*atr)
tx10 = nz(tx0[1],tx0)
tx0 := close[1] > tx10 ? max(tx0,tx10) : tx0
ty0=hl2+(2*atr)
ty10 = nz(ty0[1], ty0)
ty0 := close[1] < ty10 ? min(ty0, ty10) : ty0
trend0 = 1
trend0 := nz(trend0[1], trend0)
trend0 := trend0 == -1 and close > ty10 ? 1 : trend0 == 1 and close < tx10 ? -1 : trend0
changeCond0 = trend0 != trend0[1]

atr29 = sma(tr, 12)
atr9 = atr29
tx9=hl2-(3*atr)
tx19 = nz(tx9[1],tx9)
tx9 := close[1] > tx19 ? max(tx9,tx19) : tx9
ty9=hl2+(3*atr)
ty19 = nz(ty9[1], ty9)
ty9 := close[1] < ty19 ? min(ty9, ty19) : ty9
trend9 = 1
trend9 := nz(trend9[1], trend9)
trend9 := trend9 == -1 and close > ty19 ? 1 : trend9 == 1 and close < tx19 ? -1 : trend9
changeCond9 = trend9 != trend9[1]

var tripBuy = false
var tripSell = false

tripBuy := (trend9==1 and tx9 and trend5==1 and tx and trend0==1 and tx0) or (trend9==1 and tx9 and trend5==1 and tx) or (trend9==1 and tx9 and trend0==1 and tx0) or (trend5==1 and tx and trend0==1 and tx0) 
tripSell := (trend9!=1 and ty9 and trend5!=1 and ty and trend0!=1 and ty0) or (trend9!=1 and ty9 and trend5!=1 and ty) or (trend9!=1 and ty9 and trend0!=1 and ty0) or (trend5!=1 and ty and trend0!=1 and ty0) 
TripTrue = tripBuy or tripSell

// Halftrend

amplitude = input(title="Amplitude", defval=2, group="Halftrend")
channelDeviation = input(title="Channel Deviation", defval=2, group="Halftrend")

var int trend = 0
var int nextTrend = 0
var float maxLowPrice = nz(low[1], low)
var float minHighPrice = nz(high[1], high)

var float up = 0.0
var float down = 0.0
float atrHigh = 0.0
float atrLow = 0.0
float arrowUp = na
float arrowDown = na

atr2 = atr(100) / 2
dev = channelDeviation * atr2

highPrice = high[abs(highestbars(amplitude))]
lowPrice = low[abs(lowestbars(amplitude))]
highma = sma(high, amplitude)
lowma = sma(low, amplitude)

if nextTrend == 1
	maxLowPrice := max(lowPrice, maxLowPrice)

	if highma < maxLowPrice and close < nz(low[1], low)
		trend := 1
		nextTrend := 0
		minHighPrice := highPrice
else
	minHighPrice := min(highPrice, minHighPrice)

	if lowma > minHighPrice and close > nz(high[1], high)
		trend := 0
		nextTrend := 1
		maxLowPrice := lowPrice

if trend == 0
	if not na(trend[1]) and trend[1] != 0
		up := na(down[1]) ? down : down[1]
		arrowUp := up - atr2
	else
		up := na(up[1]) ? maxLowPrice : max(maxLowPrice, up[1])
	atrHigh := up + dev
	atrLow := up - dev
else
	if not na(trend[1]) and trend[1] != 1 
		down := na(up[1]) ? up : up[1]
		arrowDown := down + atr2
	else
		down := na(down[1]) ? minHighPrice : min(minHighPrice, down[1])
	atrHigh := down + dev
	atrLow := down - dev

HalfTrue = trend == 0
htColor = trend == 0 ? #288a75 : color.red

// Parabolic SAR
psar = sar(psarStart, psarIncrement, psarMaximum)
psarDir = psar < close ? 1 : 0
PSarColor = psarDir ? #288a75 : color.red 

// MA Inputs
ShowTrendBar1 = input(true, "Trend Bar 1", group = "Trend Bar 1", inline = "Trend Bar 1")

TrendBar4 = input(title="", defval="MA Crossover", options=["MA Crossover", "MA Direction - Fast MA - TB1", "MA Direction - Slow MA - TB1"], group = "Trend Bar 1", inline = "Trend Bar 1") 

MA1_Length = input(9,  title='Fast MA', minval=1,                             group = "Trend Bar 1", inline = "TB1 Fast")
MA1_Type   = input(    title='',        defval="EMA", options=["EMA", "SMA"], group = "Trend Bar 1", inline = "TB1 Fast")
MA2_Length = input(21, title='Slow MA', minval=1,                             group = "Trend Bar 1", inline = "TB1 Slow")
MA2_Type   = input(    title='',        defval="EMA", options=["EMA", "SMA"], group = "Trend Bar 1", inline = "TB1 Slow")
MA3_Length = 21
MA3_Type   = "EMA"
MA4_Length = 50
MA4_Type   = "EMA"

// MA Calculations
Close = close   //security(syminfo.tickerid, timeframe.period, close, barmerge.lookahead_off)

MA1 = ema(Close, MA1_Length)
MA2 = ema(Close, MA2_Length)
MA3 = ema(Close, MA3_Length)
MA4 = ema(Close, MA4_Length)

// MA Crossover Condition
MACrossover1 = MA1 > MA2 ? 1 : 0
MACrossover2 = MA3 > MA4 ? 1 : 0

// MA Direction Condition
MA1Direction = MA1 > MA1[1] ? 1 : 0
MA2Direction = MA2 > MA2[1] ? 1 : 0
MA3Direction = MA3 > MA3[1] ? 1 : 0
MA4Direction = MA4 > MA4[1] ? 1 : 0

// MA Direction Change Condition
MA1PositiveDirectionChange = MA1Direction and not MA1Direction[1] ? 1 : 0
MA2PositiveDirectionChange = MA2Direction and not MA2Direction[1] ? 1 : 0
MA3PositiveDirectionChange = MA3Direction and not MA3Direction[1] ? 1 : 0
MA4PositiveDirectionChange = MA4Direction and not MA4Direction[1] ? 1 : 0

MA1NegativeDirectionChange = not MA1Direction and MA1Direction[1] ? 1 : 0
MA2NegativeDirectionChange = not MA2Direction and MA2Direction[1] ? 1 : 0
MA3NegativeDirectionChange = not MA3Direction and MA3Direction[1] ? 1 : 0
MA4NegativeDirectionChange = not MA4Direction and MA4Direction[1] ? 1 : 0

// Standard MACD Calculations
MACDfastMA = 12
MACDslowMA = 26
MACDsignalSmooth = 9

MACDLine = ema(close, MACDfastMA) - ema(close, MACDslowMA)
SignalLine = ema(MACDLine, MACDsignalSmooth)
MACDHistogram = MACDLine - SignalLine

// MACD- Background Color Change Condition
MACDHistogramCross = MACDHistogram > 0 ? 1 : 0
MACDLineOverZero = MACDLine > 0 ? 1 : 0
MACDLineOverZeroandHistogramCross = MACDHistogramCross and MACDLineOverZero ? 1 : 0
MACDLineUnderZeroandHistogramCross = not MACDHistogramCross and not MACDLineOverZero ? 1 : 0

// Fast MACD Calculations
FastMACDfastMA = 8
FastMACDslowMA = 21
FastMACDsignalSmooth = 5

FastMACDLine = ema(close, FastMACDfastMA) - ema(close, FastMACDslowMA)
FastSignalLine = ema(FastMACDLine, FastMACDsignalSmooth)
FastMACDHistogram = FastMACDLine - FastSignalLine
// Fast MACD- Background Color Change Condition
FastMACDHistogramCross = FastMACDHistogram > 0 ? 1 : 0
FastMACDLineOverZero = FastMACDLine > 0 ? 1 : 0
FastMACDLineOverZeroandHistogramCross = FastMACDHistogramCross and FastMACDLineOverZero ? 1 : 0
FastMACDLineUnderZeroandHistogramCross = not FastMACDHistogramCross and not FastMACDLineOverZero ? 1 : 0

haclose = ohlc4
haopen = 0.0
haopen := na(haopen[1]) ? (open + close) / 2 : (haopen[1] + haclose[1]) / 2

ccolor = haclose - haopen > 0 ? 1 : 0

inside6 = haopen <= max(haopen[6], haclose[6]) and haopen >= min(haopen[6], haclose[6]) and 
   haclose <= max(haopen[6], haclose[6]) and haclose >= min(haopen[6], haclose[6]) ? 
   1 : 0

inside5 = haopen <= max(haopen[5], haclose[5]) and haopen >= min(haopen[5], haclose[5]) and 
   haclose <= max(haopen[5], haclose[5]) and haclose >= min(haopen[5], haclose[5]) ? 
   1 : 0

inside4 = haopen <= max(haopen[4], haclose[4]) and haopen >= min(haopen[4], haclose[4]) and 
   haclose <= max(haopen[4], haclose[4]) and haclose >= min(haopen[4], haclose[4]) ? 
   1 : 0

inside3 = haopen <= max(haopen[3], haclose[3]) and haopen >= min(haopen[3], haclose[3]) and 
   haclose <= max(haopen[3], haclose[3]) and haclose >= min(haopen[3], haclose[3]) ? 
   1 : 0

inside2 = haopen <= max(haopen[2], haclose[2]) and haopen >= min(haopen[2], haclose[2]) and 
   haclose <= max(haopen[2], haclose[2]) and haclose >= min(haopen[2], haclose[2]) ? 
   1 : 0

inside1 = haopen <= max(haopen[1], haclose[1]) and haopen >= min(haopen[1], haclose[1]) and 
   haclose <= max(haopen[1], haclose[1]) and haclose >= min(haopen[1], haclose[1]) ? 
   1 : 0

colorvalue = inside6 ? ccolor[6] : inside5 ? ccolor[5] : inside4 ? ccolor[4] : 
   inside3 ? ccolor[3] : inside2 ? ccolor[2] : inside1 ? ccolor[1] : ccolor
TrendBarTrend_Candle_Color = colorvalue ? #288a75 : color.red
TrendBarTrend_Candle = colorvalue ? 1 : 0

// RSI 5 Trend Barmeter Calculations
RSI5 = rsi(close, 5)
RSI5Above50 = RSI5 > 50 ? 1 : 0
RSI5Color = RSI5Above50 ? #288a75 : color.red
TrendBarRSI5Color = RSI5Above50 ? #288a75 : color.red

// RSI 5 Trend Barmeter Calculations
RSI13 = rsi(close, 13)

// Linear Regression Calculation For RSI Signal Line
SignalLineLength1 = 21

x = bar_index
y = RSI13
x_ = sma(x, SignalLineLength1)
y_ = sma(y, SignalLineLength1)
mx = stdev(x, SignalLineLength1)
my = stdev(y, SignalLineLength1)
c = correlation(x, y, SignalLineLength1)
slope = c * (my / mx)
inter = y_ - slope * x_
LinReg1 = x * slope + inter

RSISigDirection = LinReg1 > LinReg1[1] ? 1 : 0
RSISigCross = RSI13 > LinReg1 ? 1 : 0
RSI13Above50 = RSI13 > 50 ? 1 : 0

// Trend Barmeter Color Calculation
RSI13Color = RSI13Above50 ? #288a75 : color.red
TrendBarRSI13Color = RSI13Above50 ? #288a75 : color.red
TrendBarRSISigCrossColor = RSISigCross ? #288a75 : color.red
TrendBarMACDColor = MACDHistogramCross ? #288a75 : color.red
TrendBarFastMACDColor = FastMACDHistogramCross ? #288a75 : color.red
TrendBarMACrossColor = MACrossover1 ? #288a75 : color.red

TrendBar1Result = TrendBar1 == "MA Crossover" ? MACrossover1 : 
   TrendBar1 == "PSAR" ? psarDir : 
   TrendBar1 == "Triple SuperTrend" ? tripBuy : 
   TrendBar1 == "MACD Crossover - 12, 26, 9" ? MACDHistogramCross : 
   TrendBar1 == "MACD Crossover - Fast - 8, 21, 5" ? FastMACDHistogramCross : 
   TrendBar1 == "RSI Signal Line Cross - RSI 13, Sig 21" ? RSISigCross : 
   TrendBar1 == "RSI 5: > or < 50" ? RSI5Above50 : 
   TrendBar1 == "RSI 13: > or < 50" ? RSI13Above50 : 
   TrendBar1 == "Bollinger Bands" ? bbTrue : 
   TrendBar1 == "Keltner Channels" ? kcTrue : 
   TrendBar1 == "Schaff Trend Cycle" ? stcTrue :
   TrendBar1 == "Hull Moving Average" ? hullTrue :
   TrendBar1 == "Awesome Oscillator" ? aoTrue :
   TrendBar1 == "Halftrend" ? HalfTrue  : na

TrendBar2Result = TrendBar2 == "MA Crossover" ? MACrossover1 : 
   TrendBar2 == "PSAR" ? psarDir : 
   TrendBar2 == "Triple SuperTrend" ? tripBuy : 
   TrendBar2 == "MACD Crossover - 12, 26, 9" ? MACDHistogramCross : 
   TrendBar2 == "MACD Crossover - Fast - 8, 21, 5" ? FastMACDHistogramCross : 
   TrendBar2 == "RSI Signal Line Cross - RSI 13, Sig 21" ? RSISigCross : 
   TrendBar2 == "RSI 5: > or < 50" ? RSI5Above50 : 
   TrendBar2 == "RSI 13: > or < 50" ? RSI13Above50 : 
   TrendBar2 == "Bollinger Bands" ? bbTrue : 
   TrendBar2 == "Keltner Channels" ? kcTrue : 
   TrendBar2 == "Schaff Trend Cycle" ? stcTrue :
   TrendBar2 == "Hull Moving Average" ? hullTrue :
   TrendBar2 == "Awesome Oscillator" ? aoTrue :
   TrendBar2 == "Halftrend" ? HalfTrue  : na

TrendBar3Result = TrendBar3 == "MA Crossover" ? MACrossover1 : 
   TrendBar3 == "PSAR" ? psarDir : 
   TrendBar3 == "Triple SuperTrend" ? tripBuy : 
   TrendBar3 == "MACD Crossover - 12, 26, 9" ? MACDHistogramCross : 
   TrendBar3 == "MACD Crossover - Fast - 8, 21, 5" ? FastMACDHistogramCross : 
   TrendBar3 == "RSI Signal Line Cross - RSI 13, Sig 21" ? RSISigCross : 
   TrendBar3 == "RSI 5: > or < 50" ? RSI5Above50 : 
   TrendBar3 == "RSI 13: > or < 50" ? RSI13Above50 : 
   TrendBar3 == "Bollinger Bands" ? bbTrue : 
   TrendBar3 == "Keltner Channels" ? kcTrue : 
   TrendBar3 == "Schaff Trend Cycle" ? stcTrue :
   TrendBar3 == "Hull Moving Average" ? hullTrue :
   TrendBar3 == "Awesome Oscillator" ? aoTrue :
   TrendBar3 == "Halftrend" ? HalfTrue  : na

TrendBarMResult = TrendBar3 == "MA Crossover" ? MACrossover1 : 
   TrendBarM == "PSAR" ? psarDir : 
   TrendBarM == "Triple SuperTrend" ? tripBuy : 
   TrendBarM == "MACD Crossover - 12, 26, 9" ? MACDHistogramCross : 
   TrendBarM == "MACD Crossover - Fast - 8, 21, 5" ? FastMACDHistogramCross : 
   TrendBarM == "RSI Signal Line Cross - RSI 13, Sig 21" ? RSISigCross : 
   TrendBarM == "RSI 5: > or < 50" ? RSI5Above50 : 
   TrendBarM == "RSI 13: > or < 50" ? RSI13Above50 : 
   TrendBarM == "Bollinger Bands" ? bbTrue : 
   TrendBarM == "Keltner Channels" ? kcTrue : 
   TrendBarM == "Schaff Trend Cycle" ? stcTrue :
   TrendBarM == "Hull Moving Average" ? hullTrue :
   TrendBarM == "Awesome Oscillator" ? aoTrue :
   TrendBarM == "Halftrend" ? HalfTrue  : na

TrendBars3Positive =     TrendBar1Result and     TrendBar2Result and     TrendBar3Result and     TrendBarMResult  ? 1 : 0
TrendBars3Negative = not TrendBar1Result and not TrendBar2Result and not TrendBar3Result and not TrendBarMResult  ? 1 : 0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

BackgroundColorChangePositive = TrendBars3Positive and not TrendBars3Positive[1]
BackgroundColorChangeNegative = TrendBars3Negative and not TrendBars3Negative[1]

// Signals Color Calculations
MSBar2Color = BackgroundColorChangePositive ? #09ff00 : 
   BackgroundColorChangeNegative ? color.rgb(255, 0, 0) : na

tripleSuperColor = TripTrue and tripBuy ? color.rgb(60, 243, 66) : TripTrue and tripSell ? color.rgb(255, 149, 234) : color.gray

// Trend Barmeter Color Assignments

TrendBar1Color = TrendBar1 == "N/A" ? na : 
   TrendBar1 == "PSAR" ? PSarColor : 
   TrendBar1 == "Triple SuperTrend" ? tripleSuperColor : 
   TrendBar1 == "MACD Crossover - 12, 26, 9" ? TrendBarMACDColor : 
   TrendBar1 == "MACD Crossover - Fast - 8, 21, 5" ? TrendBarFastMACDColor : 
   TrendBar1 == "RSI Signal Line Cross - RSI 13, Sig 21" ? TrendBarRSISigCrossColor : 
   TrendBar1 == "RSI 5: > or < 50" ? TrendBarRSI5Color : 
   TrendBar1 == "RSI 13: > or < 50" ? TrendBarRSI13Color : 
   TrendBar1 == "Halftrend" ? htColor : 
   TrendBar1 == "Bollinger Bands" ? bbColor : 
   TrendBar1 == "Keltner Channels" ? kcColor : 
   TrendBar1 == "Schaff Trend Cycle" ? stcColor :
   TrendBar1 == "Hull Moving Average" ? hullColor :
   TrendBar1 == "Awesome Oscillator" ? aoColor :
   TrendBar1 == "MA Crossover" ? TrendBarMACrossColor : na

TrendBar2Color = TrendBar2 == "N/A" ? na : 
   TrendBar2 == "PSAR" ? PSarColor : 
   TrendBar2 == "Triple SuperTrend" ? tripleSuperColor : 
   TrendBar2 == "MACD Crossover - 12, 26, 9" ? TrendBarMACDColor : 
   TrendBar2 == "MACD Crossover - Fast - 8, 21, 5" ? TrendBarFastMACDColor : 
   TrendBar2 == "RSI Signal Line Cross - RSI 13, Sig 21" ? TrendBarRSISigCrossColor : 
   TrendBar2 == "RSI 5: > or < 50" ? TrendBarRSI5Color : 
   TrendBar2 == "RSI 13: > or < 50" ? TrendBarRSI13Color : 
   TrendBar2 == "Halftrend" ? htColor : 
   TrendBar2 == "Bollinger Bands" ? bbColor : 
   TrendBar2 == "Keltner Channels" ? kcColor : 
   TrendBar2 == "Schaff Trend Cycle" ? stcColor :
   TrendBar2 == "Hull Moving Average" ? hullColor :
   TrendBar2 == "Awesome Oscillator" ? aoColor :
   TrendBar2 == "MA Crossover" ? TrendBarMACrossColor : na

TrendBar3Color = TrendBar3 == "N/A" ? na : 
   TrendBar3 == "PSAR" ? PSarColor : 
   TrendBar3 == "Triple SuperTrend" ? tripleSuperColor : 
   TrendBar3 == "MACD Crossover - 12, 26, 9" ? TrendBarMACDColor : 
   TrendBar3 == "MACD Crossover - Fast - 8, 21, 5" ? TrendBarFastMACDColor : 
   TrendBar3 == "RSI Signal Line Cross - RSI 13, Sig 21" ? TrendBarRSISigCrossColor : 
   TrendBar3 == "RSI 5: > or < 50" ? TrendBarRSI5Color : 
   TrendBar3 == "RSI 13: > or < 50" ? TrendBarRSI13Color : 
   TrendBar3 == "Halftrend" ? htColor : 
   TrendBar3 == "Bollinger Bands" ? bbColor : 
   TrendBar3 == "Keltner Channels" ? kcColor : 
   TrendBar3 == "Schaff Trend Cycle" ? stcColor :
   TrendBar3 == "Hull Moving Average" ? hullColor :
   TrendBar3 == "Awesome Oscillator" ? aoColor :
   TrendBar3 == "MA Crossover" ? TrendBarMACrossColor : na

TrendBarMColor = TrendBar3 == "N/A" ? na : 
   TrendBarM == "PSAR" ? PSarColor : 
   TrendBarM == "Triple SuperTrend" ? tripleSuperColor : 
   TrendBarM == "MACD Crossover - 12, 26, 9" ? TrendBarMACDColor : 
   TrendBarM == "MACD Crossover - Fast - 8, 21, 5" ? TrendBarFastMACDColor : 
   TrendBarM == "RSI Signal Line Cross - RSI 13, Sig 21" ? TrendBarRSISigCrossColor : 
   TrendBarM == "RSI 5: > or < 50" ? TrendBarRSI5Color : 
   TrendBarM == "RSI 13: > or < 50" ? TrendBarRSI13Color : 
   TrendBarM == "Halftrend" ? htColor : 
   TrendBarM == "Bollinger Bands" ? bbColor : 
   TrendBarM == "Keltner Channels" ? kcColor : 
   TrendBarM == "Schaff Trend Cycle" ? stcColor :
   TrendBarM == "Hull Moving Average" ? hullColor :
   TrendBarM == "Awesome Oscillator" ? aoColor :
   TrendBarM == "MA Crossover" ? TrendBarMACrossColor : na

CrossoverType2 = TrendBar4 == "MACD Crossover" ? MACDHistogramCross : 
   TrendBar4 == "MA Direction - Fast MA - TB1" ? MA1Direction : 
   TrendBar4 == "MA Direction - Slow MA - TB1" ? MA2Direction : MACrossover1

color_1 = color.new(color.green, 15)
color_2 = color.new(color.red, 20)
TrendBar4Color1 = TrendBar4 == "N/A" ? na : CrossoverType2 ? color_1 : color_2

RSI14     = rsi(close, 15)
RSI14OB   = RSI14 > 70 ?     1 : 0
RSI14OS   = RSI14 < 30 ?     1 : 0 
RSI14OBOS = RSI14OB or RSI14OS ? 1 : 0

plot(134.5, title = "All 4 Trend Meters Now Align", style=plot.style_circles, color=MSBar2Color, linewidth=4)

// Trend Barmeter Plots
plot(129.5, title="Trend Meter 1", style=plot.style_circles, color=TrendBar1Color, linewidth=2)
plot(123.5, title="Trend Meter 2", style=plot.style_circles, color=TrendBar2Color, linewidth=2)
plot(117.5, title="Trend Meter 3", style=plot.style_circles, color=TrendBar3Color, linewidth=2)
plot(111.5, title="Trend Meter 4", style=plot.style_circles, color=TrendBarMColor, linewidth=2)

plot(ShowTrendBar1 ? 107 : na, title="Trend Bar 1 - Thick Line", style=plot.style_line, color=TrendBar4Color1, linewidth=9)

// Background Highlights

TrendBar3BarsSame = TrendBars3Positive ? color.green : TrendBars3Negative ? color.red : na
TMa = hline(113.7, color=color.new(color.white, 100))
TMb = hline(131.3, color=color.new(color.white, 100))
fill(TMa, TMb, color=TrendBar3BarsSame, title="Trend Meter Background Highlight - 3 Trend Meter Conditions Met")

// Alerts & Conditions - MA Crossing & Background Color

alertcondition(BackgroundColorChangePositive, title=' --  4 meters Turn Green', message='All 4 Meters Turn Green')
alertcondition(BackgroundColorChangeNegative, title=' --  4 meters Turn Red',   message='All 4 Meters Turn Red')

alertcondition(TrendBarMACDColor == #288a75 and psarDir == false, title='MACD/PSAR BUY', message='MACD/PSAR BUY')
alertcondition(TrendBarMACDColor == color.red and psarDir == true, title='MACD/PSAR SELL', message='MACD/PSAR SELL')

alertcondition(upBB, title='Bollinger Bands ABOVE', message='Bollinger Bands ABOVE')
alertcondition(downBB, title='Bollinger Bands BELOW', message='Bollinger Bands BELOW')

alertcondition(upKC, title='Keltner Channels ABOVE', message='Keltner Channels ABOVE')
alertcondition(downKC, title='Keltner Channels BELOW', message='Keltner Channels BELOW')

alertcondition(HalfTrue, title='Halftrend BUY', message='Halftrend BUY')
alertcondition(not HalfTrue, title='Halftrend SELL', message='Halftrend SELL')
